# https://wiki.archlinux.org/title/Cgit
events {}
http {
    server {
        listen 80 default_server;
        server_name _;
        include mime.types;

        root /usr/share/cgit;
        try_files $uri @cgit;

        location ~ /.+/(info/refs|git-upload-pack) {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param GIT_HTTP_EXPORT_ALL 1;
            fastcgi_param GIT_PROJECT_ROOT /git;
            fastcgi_param HOME /git;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }

        location @cgit {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param QUERY_STRING $args;
            fastcgi_param HTTP_HOST $server_name;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }
    }
}
