events {}
http {
	# why did i do this?
  log_format main '$remote_addr - $remote_user [$time_local] '
  '"$http_user_agent" "$scheme://$http_host" "$request_method $request_uri $server_protocol" '
  '"$http_referer" '
  '$status $body_bytes_sent $request_time';

  include mime.types;
  # disable sending server version to every client
  server_tokens off;

# https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
#todo add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  server {
    listen 80 default_server;
    include server.conf;
    server_name _;
    # Discourage deep links by using a permanent redirect to home page of HTTPS site
    return 301 https://$host;
  }

  server {
    listen 443 ssl default_server;
    include server.conf;

    ssl_certificate /certificates/griffinht.com/fullchain.cer;
    ssl_certificate_key /certificates/griffinht.com/griffinht.com.key;

    server_name _;

    return 404;
  }

# metrics
#  server {
#    listen 8080;
#    location / {
#        stub_status on;
#    }
#  }

#  include websites.conf.d/*.conf;
}
