events {}
http {
	# why did i do this?
    log_format main '$remote_addr - $remote_user [$time_local] '
    '"$http_user_agent" "$scheme://$http_host" "$request_method $request_uri $server_protocol" '
    '"$http_referer" '
    '$status $body_bytes_sent $request_time';

    include mime.types;
    # disable sending server version to every client
    server_tokens off;

    # https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
    #todo add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server {
        listen 80 default_server;
        include server.conf;
        server_name _;
        # Discourage deep links by using a permanent redirect to home page of HTTPS site
        return 301 https://$host;
    }

    server {
        listen 443 ssl default_server;
        include server.conf;

        ssl_certificate /certificates/griffinht.com.crt;
        ssl_certificate_key /certificates/griffinht.com.key;

        server_name _;

        return 404;
    }

    server {
        listen 443 ssl;
        include server.conf;

        server_name griffinht.com;

        location / {
            resolver 127.0.0.11;
            proxy_connect_timeout 3s;

            set $proxy_host griffinht:80;
            proxy_pass http://$proxy_host;
        }
    }

    server {
        listen 443 ssl;
        include server.conf;

        # todo *.hot.griffinht.com
        server_name hot.griffinht.com *.griffinht.com;

        location / {
            resolver 127.0.0.11;
            proxy_connect_timeout 3s;

            set $proxy_host hot:80;
            proxy_pass http://$proxy_host;

            # give proxy upstream host
            #proxy_set_header Host $host;

            # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            # this stilll needs to be done because downstream ngnix ignores x-forwarded-host??
            proxy_set_header Host $host;
        }
    }



    # metrics
    #  server {
    #    listen 8080;
    #    location / {
    #        stub_status on;
    #    }
    #  }

}
