events {}
http {
#  include mime.types;
  server_tokens off;

# https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
#todo add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  server {
    listen 80 default_server;
    server_name _;
    # Discourage deep links by using a permanent redirect to home page of HTTPS site
    return 301 https://$host;
  }

  server {
    listen 443 ssl default_server;
    # fix http://host:443
    error_page 497 =301 https://$host;

    ssl_certificate /etc/letsencrypt/live/griffinht.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/griffinht.com/privkey.pem;

    server_name _;

    return 444;
  }

  server {
    listen 443 ssl;
    # fix http://host:443
    error_page 497 =301 https://$host;

    server_name griffinht.com;

    root /griffinht.com;
  }

  server {
    listen 443 ssl;
    # fix http://host:443
    error_page 497 =301 https://$host;

    server_name scribbleshare.com;

    root /scribbleshare.com;
  }
}