events {}
http {
  include mime.types;
  server_tokens off;

# https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
#todo add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  server {
    listen 80 default_server;
    server_name _;
    # Discourage deep links by using a permanent redirect to home page of HTTPS site
    return 301 https://$host;
  }

  server {
    listen 443 ssl default_server;
    # fix http://host:443
    error_page 497 =301 https://$host;

    ssl_certificate /etc/letsencrypt/live/griffinht.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/griffinht.com/privkey.pem;

    server_name _;

    return 444;
  }

  server {
    listen 443 ssl;

    server_name griffinht.com;

    root /griffinht.com;

    # fix http://host:443
    error_page 497 =301 https://$host;

    # needed for html
    charset utf-8;

    location /git/ {
      rewrite /git/(.*) /$1 break;
      proxy_pass http://git-nginx:80;
      proxy_connect_timeout 3s;
    }
  }

  server {
    listen 443 ssl;

    server_name griffin.ht;

    root /griffin.ht;

    # fix http://host:443
    error_page 497 =301 https://$host;

    # needed for html
    charset utf-8;
  }

  server {
    listen 443 ssl;

    server_name stzups.net;

    # fix http://host:443
    error_page 497 =301 https://$host;

    # needed for html
    charset utf-8;

    root /stzups.net;
  }

  server {
    listen 443 ssl;

    server_name scribbleshare.com;

    # fix http://host:443
    error_page 497 =301 https://$host;

    return 302 https://github.com/stzups/scribbleshare;
  }

  server {
    listen 443 ssl;

    server_name realgmoney.net;


    # fix http://host:443
    error_page 497 =301 https://$host;

    # needed for html
    charset utf-8;

    root /realgmoney.net;
  }

  server {
    listen 443 ssl;

    server_name lemonpickles.net;

    # fix http://host:443
    error_page 497 =301 https://$host;

    return 301 https://stzups.net/generator;
    }
}