# import superuse password
. ./.env
export COMPOSE_FILE=compose.yml
export PGUSER=postgres
export PGHOST=postgres
#export PGDATABASE=miniflux
#/${PGDATABASE}
export DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST?}
