# todo understand this
#https://www.authelia.com/integration/proxies/nginx/
#auth_basic "hot";
#auth_basic_user_file /passwd/.htpasswd;
#allow 192.168.0.1;
#deny all;

auth_request /authelia;

# the url where the client wanted to go to
set $target_url $hot_proto://$hot_host$request_uri;
# serve unathorized requests a redirect to the login portal
# we have to use $NGINX_HOST because the client might provide a host that does not go to the login portal
# hot.griffinht.com/xyz -> hot.griffinht.com/login/...
# subdomain.hot.griffinht.com/xyz -> hot.griffinht.com/login/...
error_page 401 =302 $hot_proto://hot.${NGINX_HOST}/login/?rd=$target_url;

auth_request_set $auth_user $upstream_http_remote_user;
auth_request_set $auth_groups $upstream_http_remote_groups;
auth_request_set $auth_name $upstream_http_remote_name;
auth_request_set $auth_email $upstream_http_remote_email;

#todo what is this
proxy_cache_bypass $cookie_session;
proxy_no_cache $cookie_session;


set $upstream_authelia http://authelia:9091/api/verify;
location /authelia {
    include proxy_pass.conf;
    internal;
    proxy_pass $upstream_authelia;

    # Required Headers
    # https://www.authelia.com/integration/proxies/introduction/#required-headers
    proxy_set_header X-Forwarded-Proto $hot_proto;
    proxy_set_header X-Forwarded-Host $hot_host;
    proxy_set_header X-Forwarded-Uri $request_uri;
    proxy_set_header X-Forwarded-For $hot_for;

    # Destination Identification
    # https://www.authelia.com/integration/proxies/introduction/#destination-identification
    proxy_set_header X-Original-URL $target_url;
    proxy_set_header X-Forwarded-Method $request_method;

    #todo why
    proxy_set_header Content-Length "";
    #todo why
    proxy_set_header Connection "";

    ## Basic Proxy Configuration
    proxy_pass_request_body off;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503; # Timeout if the real server is dead
        #todo
    proxy_redirect http:// $hot_proto://;
    #todo why
    proxy_http_version 1.1;
    proxy_cache_bypass $cookie_session;
    proxy_no_cache $cookie_session;
    proxy_buffers 4 32k;
    client_body_buffer_size 128k;

    ## Advanced Proxy Configuration
    send_timeout 5m;
    proxy_read_timeout 240;
    proxy_send_timeout 240;
    # i set the timeout randomly idk what it should be
    #proxy_connect_timeout 3;
    proxy_connect_timeout 240;
}

#proxy_set_header Host $hot_host;
#proxy_set_header X-Forwarded-Proto $hot_proto;
#proxy_set_header X-Forwarded-Host $hot_host;
#proxy_set_header X-Forwarded-Uri $request_uri;
#proxy_set_header X-Forwarded-Ssl on;
#proxy_set_header X-Forwarded-For $hot_for;
#proxy_set_header X-Real-IP $hot_for;
#proxy_set_header Connection "";
