server {
    listen 80;

    root /griffinht.com;

    # needed for html
    charset utf-8;

    location /git/ {
        resolver 127.0.0.11;
        set $proxy_host git;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
        
        rewrite /git/(.*) /$1 break;
    }
}

#include cond.d/*.conf
