events {}
http {
    server {
        listen 8080;

        location / {
            # https://serverfault.com/questions/978922/nginx-proxy-pass-to-https
            proxy_ssl_server_name on;
            proxy_pass https://api.openai.com/v1/models;

            proxy_set_header Authorization "Bearer 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";
        }
    }
}
