daemon off;

# load nginx modules installed by alpine
include /etc/nginx/modules/*.conf;

# idk lmao
pcre_jit on;

error_log /dev/stderr;

events {
    # idk lmao
    worker_connections 1024;
}
http {
    server {
        # todo only do this for 
        lua_code_cache off;

        access_log /dev/stdout;

        listen 80;

        set $key '';
        access_by_lua_block {
            require("mymod")
        }

        location / {

            # https://serverfault.com/questions/978922/nginx-proxy-pass-to-https
            proxy_ssl_server_name on;
            proxy_pass https://api.openai.com/v1/models;

            proxy_set_header Authorization "Bearer $key";
        }
    }
}
