map $http_user_agent $git_server {
  default "git-http-frontend";
  "~git" "git-http-backend";
}
server {
  listen 443 ssl;

  server_name griffinht.com;

  root /griffinht.com;

  # fix http://host:443
  error_page 497 =301 https://$host;

  # needed for html
  charset utf-8;

  location /git/ {
    resolver 127.0.0.11;
    rewrite /git/(.*) /$1 break;
    proxy_pass http://$git_server;
    proxy_connect_timeout 3s;
  }
}