daemon off;
pid nginx.pid;
user root;

events {}
http {
    access_log /dev/stdout;

    server {
        listen 80;

        #server_name _;

        location /.well-known/acme-challenge {
            root /acme/$host;
        }

        # todo always return 404 without peeking at file system
        root /doesnotexist;
    }

    # https://gist.github.com/kekru/c09dbab5e78bf76402966b13fa72b9d2
    # http://nginx.org/en/docs/http/ngx_http_map_module.html
    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#var_ssl_server_name
    map $ssl_server_name $serverName {
        # why is hostnames necessary?
        hostnames;
        default $ssl_server_name;
        *.web.cloud.griffinht.com web.cloud.griffinht.com;
    }

    map $serverName $proxyUrl {
        # why is hostnames necessary?
        hostnames;
        # static files i guess idk
        # todo make this the s3 server
        default http://127.0.0.1:5001;
        # todo
        registry.griffinht.com http://127.0.0.1:5000;
        # todo
        git.griffinht.com http://127.0.0.1:8080;
        # todo
        *.web.cloud.griffinht.com http://127.0.0.1:8081;
    }

    server {
        listen 443 ssl default_server;
        ssl_certificate /certificates/live/$serverName/cert.pem;
        ssl_certificate_key /certificates/live/$serverName/privkey.pem;

        server_name _;

        location / {
            proxy_pass $proxyUrl;
        }
    }
}
