daemon off;
pid nginx.pid;
user root;

events {}
http {
    access_log /dev/stdout;

    server {
        listen 80;

        #server_name _;

        # todo redirect to ssl
        # todo uhh idk
        return 404;
    }

    server {
        listen 443 ssl;
        ssl_certificate /certificates/live/web.cloud.griffinht.com/cert.pem;
        ssl_certificate_key /certificates/live/web.cloud.griffinht.com/privkey.pem;

        #server_name _;

        return 404;
    }

    server {
        listen 80;

        server_name registry.localhost;

        location / {
            set $url localhost:5000;
            proxy_pass $url;
        }
    }
}
