[global]
# https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html#SECURITY
# recommends security = user and map to guest for public shares
security = user
map to guest = Bad User
default service = my_share
#https://guix.gnu.org/manual/en/html_node/Samba-Services.html
#logging syslog???
#logging = syslog@1
logging = file 
log file = /dev/stderr
#guest account = root
#todo set to root?????????
#idk? who should own newly created files?
root dir = /home/griffin/git/hot/infrastructure/containers/hot-data/samba
lock directory = /home/griffin/git/hot/infrastructure/containers/hot-data/samba
pid directory = /home/griffin/git/hot/infrastructure/containers/hot-data/samba
panic action = /home/griffin/git/hot/infrastructure/containers/hot-data/samba

[my_share]
path = /var
#browseable = yes
guest ok = yes
guest only = yes
read only = no
