# todo understand this
#https://www.authelia.com/integration/proxies/nginx/
#auth_basic "hot";
#auth_basic_user_file /passwd/.htpasswd;
#allow 192.168.0.1;
#deny all;

auth_request /authelia;
#auth_request_set $target_url $scheme://$http_host$request_uri;
#todo
auth_request_set $target_url $hot_proto://$hot_host$request_uri;

auth_request_set $auth_user $upstream_http_remote_user;
auth_request_set $auth_groups $upstream_http_remote_groups;
auth_request_set $auth_name $upstream_http_remote_name;
auth_request_set $auth_email $upstream_http_remote_email;

proxy_cache_bypass $cookie_session;
proxy_no_cache $cookie_session;

# todo what is target url
error_page 401 =302 $hot_proto://$hot_host/login/?rd=$target_url;

set $upstream_authelia http://authelia:9091/api/verify;
location /authelia {
    include proxy_pass.conf;
    ## Essential Proxy Configuration
    internal;
    proxy_pass $upstream_authelia;

    ## Headers
    ## The headers starting with X-* are required.
    #proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    #todo
    proxy_set_header X-Original-URL $hot_proto://$hot_host$request_uri;
    proxy_set_header X-Forwarded-Method $request_method;
    #proxy_set_header X-Forwarded-Proto $scheme;
    # todo this is ok because we trust the proxy??
    proxy_set_header X-Forwarded-Proto $hot_proto;

    proxy_set_header X-Forwarded-Host $hot_host;
    proxy_set_header X-Forwarded-Uri $request_uri;
    proxy_set_header X-Forwarded-For $hot_for;
    proxy_set_header Content-Length "";
    proxy_set_header Connection "";

    ## Basic Proxy Configuration
    proxy_pass_request_body off;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503; # Timeout if the real server is dead
        #todo
    proxy_redirect http:// $hot_proto://;
    proxy_http_version 1.1;
    proxy_cache_bypass $cookie_session;
    proxy_no_cache $cookie_session;
    proxy_buffers 4 32k;
    client_body_buffer_size 128k;

    ## Advanced Proxy Configuration
    send_timeout 5m;
    proxy_read_timeout 240;
    proxy_send_timeout 240;
    proxy_connect_timeout 240;
}

proxy_set_header Host $hot_host;
#todo unset all of thses
proxy_set_header X-Forwarded-Proto $hot_proto;
proxy_set_header X-Forwarded-Host $hot_host;
proxy_set_header X-Forwarded-Uri $request_uri;
proxy_set_header X-Forwarded-Ssl on;
proxy_set_header X-Forwarded-For $hot_for;
proxy_set_header X-Real-IP $hot_for;
#proxy_set_header Connection "";
