events {}
http {
  log_format main '$remote_addr - $remote_user [$time_local] '
  '"$http_user_agent" "$scheme://$http_host" "$request_method $request_uri $server_protocol" '
  '"$http_referer" '
  '$status $body_bytes_sent $request_time';

  include mime.types;
  server_tokens off;

  server {
    listen 80 default_server;
    include server.conf;

    server_name _;

    return 404;
  }

# metrics
  server {
    listen 8080;
    location / {
        stub_status on;
    }
  }

  include griffinht.com.conf.d/*.conf;
}
