access_log /var/log/nginx/access.log main;
# fix http://host:443
error_page 497 =301 https://$host;


set $hot_for $http_x_forwarded_for;
#proxy_set_header X-Forwarded-For $hot_for;

set $hot_host $http_x_forwarded_host;
#proxy_set_header X-Forwarded-Host $hot_host;

set $hot_proto $http_x_forwarded_proto;
#proxy_set_header X-Forwarded-Proto $hot_scheme;
