events {}
# todo hide server tokens
mail {
    #server_name _;
    # https://nginx.org/en/docs/mail/ngx_mail_proxy_module.html#proxy_protocol
    # https://wiki2.dovecot.org/HAProxy
    #proxy_protocol ??

    # see http {} block
    auth_http localhost:80;
    
    server {
        listen 25;
        protocol smtp;
        smtp_auth none;
    }
    
    server {
        listen   143;
        protocol imap;
    }
}

http {
    server {
        listen 80;

        add_header Auth-Status OK;
        add_header Auth-Server 172.21.0.3;
        add_header Auth-Port 143;
        return 204;
    }
}
