events {}
# todo hide server tokens
mail {
    #server_name _;
    # https://nginx.org/en/docs/mail/ngx_mail_proxy_module.html#proxy_protocol
    # https://wiki2.dovecot.org/HAProxy
    #proxy_protocol ??

    auth_http localhost:9000/cgi-bin/nginxauth.cgi;
    
    server {
        listen   143;
        protocol imap;
    }

}
