events {}
http {
    server {
        listen 80 default_server;
        server_name _;

        location ~ (/.*) {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/gitlist/public/$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
        }
    }
}
