server {
  listen 443 ssl;

  server_name hot.griffinht.com;

  include server.conf;

  #satisfy all;

  #allow 192.168.0.1;
  #deny all;

  auth_basic "hot";
  auth_basic_user_file /passwd/.htpasswd;

  location / {
    root /hot;

    # needed for html
    charset utf-8;
  }

  location /filebrowser/ {
    resolver 127.0.0.11;
    set $proxy_host filebrowser;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;

    client_max_body_size 0;
  }

  location /gossa/ {
    resolver 127.0.0.11;
    set $proxy_host gossa:8001;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;

    client_max_body_size 0;
  }

  location /minecraft/ {
    resolver 127.0.0.11;
    set $proxy_host minecraft;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
  }

  location /minecraft/ws {
    resolver 127.0.0.11;
    set $proxy_host minecraft;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location /speedtest2/ {
    resolver 127.0.0.11;
    set $proxy_host speedtest2;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;

    client_max_body_size 0;

    rewrite /speedtest2/(.*) /$1 break;
  }

  location /webdav/ {
    resolver 127.0.0.11;
    set $proxy_host webdav;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;

    proxy_set_header Authorization "Basic YWRtaW46Zm9v";
  }
}

# websocket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
