server {
  listen 443 ssl;

  server_name hot.griffinht.com;

  include server.conf;

  include auth.conf;

  location / {
    root /hot;

    # needed for html
    charset utf-8;
  }

  location /rss/ {
    resolver 127.0.0.11;
    set $proxy_host rss:8080;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
    proxy_set_header X-Forwarded-User $remote_user;
  }

  location /searx/ {
    resolver 127.0.0.11;
    set $proxy_host searx:8080;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
  }

  location /gossa/ {
    resolver 127.0.0.11;
    set $proxy_host gossa:8001;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;

    client_max_body_size 0;
  }

  location /speedtest/ {
    resolver 127.0.0.11;
    set $proxy_host speedtest;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;

    client_max_body_size 0;

    rewrite /speedtest/(.*) /$1 break;
  }
  
    location /webdav/ {
        resolver 127.0.0.11;
        set $proxy_host webdav;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /grocy/ {
        resolver 127.0.0.11;
        set $proxy_host grocy:8080;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
        proxy_set_header X-Forwarded-User $remote_user;

        rewrite /grocy/(.*) /$1 break;
    }

}

# websocket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
