server {
  listen 443 ssl;

  server_name hot.griffinht.com;

  include server.conf;

  include auth.conf;

  location / {
    root /hot;

    # needed for html
    charset utf-8;
  }

  location /rss/ {
    resolver 127.0.0.11;
    set $proxy_host rss:8080;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
    proxy_set_header X-Forwarded-User $remote_user;
  }


  location /gossa/ {
    resolver 127.0.0.11;
    set $proxy_host gossa:8001;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;

    client_max_body_size 0;
  }

  location /minecraft/ {
    resolver 127.0.0.11;
    set $proxy_host minecraft;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
  }

  location /minecraft/ws {
    resolver 127.0.0.11;
    set $proxy_host minecraft;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location /speedtest/ {
    resolver 127.0.0.11;
    set $proxy_host speedtest;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;

    client_max_body_size 0;

    rewrite /speedtest/(.*) /$1 break;
  }
  
    location /webdav/ {
        resolver 127.0.0.11;
        set $proxy_host webdav;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    
    location /wireguard/ {
        resolver 127.0.0.11;
        set $proxy_host wireguard2:51821;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;

        rewrite /wireguard/(.*) /$1 break;
    }
    
    # https://github.com/WeeJeWel/wg-easy/issues/223#issuecomment-1086791437
    # todo
    if ($http_referer ~ /wireguard/) {
      rewrite ^(?!/wireguard)(.*)$ /wireguard$1;
    }

}

# websocket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
