server {
  listen 443 ssl;

  server_name proxy.griffinht.com;

  include server.conf;

  allow 192.168.0.1;
  deny all;

  resolver 192.168.0.1;

  proxy_connect;
  location / {
    proxy_pass http://$host;
    proxy_set_header Host $host;
  }
}