server {

  listen 443 ssl;

  server_name proxy.griffinht.com;

  include server.conf;

  allow 192.168.0.1;
  deny all;

  location / {
    resolver 127.0.0.11;
    set $proxy_host tinyproxy;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
    proxy_buffering off;
    client_max_body_size 0;
  }
}