server {
  listen 443 ssl;

  server_name qbittorrent.griffinht.com;

  include server.conf;

  include auth.conf;

  location / {
    resolver 127.0.0.11;
    set $proxy_host vpn:8080;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
    
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
