server {
    listen 443 ssl;

    server_name registry.griffinht.com;

    include server.conf;

    location / {
        resolver 127.0.0.11;
        set $proxy_host registry:5000;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
#        rewrite /git/(.*) /$1 break;
    }
}
