server {
  listen 443 ssl;

  server_name speedtest.griffinht.com;

  include server.conf;

  include auth.conf;

  location / {
    resolver 127.0.0.11;
    set $proxy_host speedtest;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
    proxy_buffering off;
    client_max_body_size 0;
  }
}
