server {
  listen 443 ssl;

  server_name test.griffinht.com;

  include server.conf;

  #include auth.conf;

  location / {
    resolver 127.0.0.11;
    set $proxy_host test;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
  }
}
