server {
  listen 443 ssl;

  server_name wireguard.griffinht.com;

  # fix http://host:443
  error_page 497 =301 https://$host;

  location / {
    resolver 127.0.0.11;
    set $proxy_host wireguard;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
    allow 192.168.0.1;
    deny all;
  }
}