events {}
http {
  server_tokens off;

  server {
    listen 80 default_server;
    server_name _;

    root /git;

    location ~ (/.*) {
      fastcgi_pass unix:/var/run/fcgiwrap.socket;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
      fastcgi_param GIT_HTTP_EXPORT_ALL "";
      fastcgi_param GIT_PROJECT_ROOT /git;
      fastcgi_param PATH_INFO $1;
    }
  }
}