{"version": 2, "width": 87, "height": 25, "timestamp": 1718194646, "env": {"SHELL": "/bin/bash", "TERM": "foot"}}
[0.068873, "o", "\u001b[6 q\u001b[?2004h"]
[0.069776, "o", "\u001b]7;file://cool-laptop/home/griffin/git/hot/infrastructure/nix\u0007\u001b]133;A\u001b\\"]
[0.076084, "o", "\u001b]0;/home/griffin/git/hot/infrastructure/nix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.076198, "o", "\u001b[32m◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡\u001b[K\r\n ▬▶ \u001b(B\u001b[m\u001b[K\r\u001b[77C\u001b[32m 08:17:26 \r\u001b[77C\r\u001b[4C"]
[1.040499, "o", "\u001b[2 q"]
[1.04083, "o", "QEMU_KERNEL_PARAMS=console=ttyS0 ./result/bin/run-nixos-vm -nographic\r\u001b[77C\u001b[32m 08:17:26 \r\u001b[77C\r\r\n\u001b[K\u001b[A\r\n\u001b[4C"]
[1.040968, "o", "\u001b[6 q"]
[1.041029, "o", "\u001b[A\u001b[36mQEMU_KERNEL_PARAMS\u001b[96m=\u001b[36mconsole=ttyS0\u001b[30m\u001b(B\u001b[m \u001b[34m./result/bin/run-nixos-vm\u001b[30m\u001b(B\u001b[m \u001b[36m-nographic\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:17:26 \r\u001b[77C\r\r\n\u001b[4C"]
[2.146333, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[2.146621, "o", "\u001b[2 q\u001b[?2004l"]
[2.146831, "o", "\u001b]0;/home/griffin/git/hot/infrastructure/nix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.295614, "o", "\u001bc\u001b[?7l\u001b[2"]
[2.295814, "o", "J"]
[2.312476, "o", "\u001b[0mSe"]
[2.312662, "o", "aBIO"]
[2.31279, "o", "S (versi"]
[2.312867, "o", "on r"]
[2.312934, "o", "el"]
[2.312985, "o", "-1"]
[2.313038, "o", ".1"]
[2.313094, "o", "6."]
[2.313157, "o", "3-"]
[2.313221, "o", "0-g"]
[2.31328, "o", "a6"]
[2.313343, "o", "ed"]
[2.313404, "o", "6b"]
[2.313458, "o", "70"]
[2.313513, "o", "1f"]
[2.313567, "o", "0a"]
[2.313617, "o", "-p"]
[2.31367, "o", "re"]
[2.313722, "o", "bu"]
[2.313765, "o", "i"]
[2.3138, "o", "lt"]
[2.313835, "o", "."]
[2.313869, "o", "q"]
[2.313914, "o", "em"]
[2.313953, "o", "u"]
[2.313987, "o", "."]
[2.314021, "o", "or"]
[2.314057, "o", "g"]
[2.347362, "o", ")\r\r\n"]
[2.41633, "o", "\r\n\r\niP"]
[2.416503, "o", "XE (h"]
[2.416565, "o", "ttp://ip"]
[2.416616, "o", "xe"]
[2.416659, "o", ".o"]
[2.416701, "o", "rg"]
[2.416751, "o", ") 0"]
[2.416795, "o", "0:"]
[2.41684, "o", "03"]
[2.416903, "o", ".0 "]
[2.416961, "o", "CA"]
[2.417028, "o", "00 P"]
[2.417089, "o", "CI"]
[2.417149, "o", "2.1"]
[2.417219, "o", "0 P"]
[2.417273, "o", "n"]
[2.41734, "o", "P"]
[2.417395, "o", " PM"]
[2.417505, "o", "M"]
[2.417568, "o", "+3E"]
[2.417619, "o", "FD0"]
[2.417668, "o", "BE"]
[2.417758, "o", "0"]
[2.417807, "o", "+3"]
[2.417855, "o", "EF3"]
[2.417913, "o", "0B"]
[2.417967, "o", "E0 "]
[2.418019, "o", "CA"]
[2.418067, "o", "00"]
[2.418115, "o", "\r\r\nP"]
[2.418169, "o", "res"]
[2.418223, "o", "s "]
[2.418299, "o", "Ctr"]
[2.418353, "o", "l-B"]
[2.418402, "o", " t"]
[2.418455, "o", "o c"]
[2.418511, "o", "on"]
[2.418569, "o", "fig"]
[2.418622, "o", "ure"]
[2.418671, "o", " i"]
[2.418723, "o", "PXE"]
[2.418781, "o", " ("]
[2.418838, "o", "PCI"]
[2.41889, "o", " 00"]
[2.418939, "o", ":0"]
[2.418991, "o", "3.0"]
[2.419047, "o", ")."]
[2.419101, "o", "..\r"]
[2.419152, "o", "  "]
[2.419202, "o", "   "]
[2.419251, "o", "  "]
[2.419304, "o", "   "]
[2.41936, "o", "  "]
[2.419417, "o", "   "]
[2.41948, "o", " "]
[2.419536, "o", "     "]
[2.419588, "o", "   "]
[2.419638, "o", "  "]
[2.419687, "o", "  "]
[2.419744, "o", "   "]
[2.419796, "o", "   "]
[2.419846, "o", "  "]
[2.419896, "o", "  "]
[2.419946, "o", "   "]
[2.419996, "o", "  "]
[2.420051, "o", "   "]
[2.420106, "o", "  "]
[2.420157, "o", "   "]
[2.420206, "o", "  "]
[2.420266, "o", " "]
[2.42032, "o", "     "]
[2.420381, "o", "   "]
[2.420438, "o", "  "]
[2.420494, "o", "   "]
[2.420552, "o", "   "]
[2.420608, "o", "   "]
[2.420665, "o", "  "]
[2.420721, "o", "   "]
[2.423465, "o", " \r\r\n\r\n"]
[2.423629, "o", "\r\nBooti"]
[2.423682, "o", "ng"]
[2.423726, "o", " "]
[2.423776, "o", "fr"]
[2.423825, "o", "om"]
[2.423869, "o", " "]
[2.423919, "o", "RO"]
[2.42396, "o", "M"]
[2.424024, "o", ".."]
[2.429236, "o", ".\r\r\n"]
[2.429372, "o", "P"]
[2.429439, "o", "robing"]
[2.429495, "o", " EDD "]
[2.429549, "o", "(ed"]
[2.429608, "o", "d="]
[2.429664, "o", "off"]
[2.429718, "o", " to"]
[2.429774, "o", " d"]
[2.429831, "o", "isa"]
[2.429883, "o", "bl"]
[2.429936, "o", "e)."]
[2.429992, "o", ".."]
[2.430299, "o", " "]
[2.430367, "o", "o"]
[2.438697, "o", "\u001bc\u001b[?7l"]
[2.438814, "o", "\u001b[2J"]
[3.001222, "o", "\r\r\n\u001b["]
[3.0014, "o", "1;32m<<< N"]
[3.001514, "o", "ixOS Stage 1 >>>\u001b[0m\r\r\n"]
[3.001585, "o", "\r\r\n"]
[3.022821, "o", "loading mod"]
[3.023018, "o", "ule virtio_balloon..."]
[3.023097, "o", "\r\r\n"]
[3.029783, "o", "loading modul"]
[3.029942, "o", "e virti"]
[3.030022, "o", "o_console..."]
[3.030075, "o", "\r\r\n"]
[3.034854, "o", "loading modul"]
[3.035032, "o", "e virtio"]
[3.03515, "o", "_rng...\r\r\n"]
[3.039021, "o", "loading mo"]
[3.039188, "o", "dule dm_mod...\r\r\n"]
[3.054147, "o", "running udev...\r\r\n"]
[3.063845, "o", "Starting sy"]
[3.064043, "o", "stemd-udevd "]
[3.064116, "o", "version 255.6"]
[3.064176, "o", "\r\r\n"]
[3.569227, "o", "kbd_mode:"]
[3.569417, "o", " KDSKBMODE"]
[3.569507, "o", ": Inappropriate ioctl fo"]
[3.569572, "o", "r devic"]
[3.569634, "o", "e\r\r\n"]
[3.569841, "o", "\u001b%G"]
[3.571725, "o", "starting dev"]
[3.571891, "o", "ice mapper and LVM.."]
[3.571993, "o", ".\r\r\n"]
[3.599038, "o", "checking /d"]
[3.599226, "o", "ev/disk/by-"]
[3.599315, "o", "label/nixos...\r\r\n"]
[3.599418, "o", "fsck (busy"]
[3.59955, "o", "box 1.36.1)\r"]
[3.599675, "o", "\r\n["]
[3.59976, "o", "fsck.ext4 (1) -- /mn"]
[3.599834, "o", "t-root/] "]
[3.59991, "o", "fsc"]
[3.599963, "o", "k.ext4 -a /d"]
[3.600024, "o", "ev/dis"]
[3.600098, "o", "k/by"]
[3.600161, "o", "-label/"]
[3.60021, "o", "nixos"]
[3.600268, "o", "\r\r\n"]
[3.60388, "o", "nixos: reco"]
[3.604036, "o", "vering journal\r\r\n"]
[3.663686, "o", "nixos: "]
[3.663824, "o", "clean, 251/65536 fi"]
[3.663883, "o", "les, 25"]
[3.663926, "o", "582/2"]
[3.663971, "o", "6214"]
[3.664008, "o", "4 bloc"]
[3.664047, "o", "ks"]
[3.664163, "o", "\r\r\n"]
[3.667002, "o", "mounting "]
[3.667158, "o", "/dev/disk/by-label/ni"]
[3.667218, "o", "xos on /"]
[3.667262, "o", "..."]
[3.66731, "o", "\r\r\n"]
[3.755963, "o", "mounting nix-s"]
[3.756034, "o", "tore on /n"]
[3.756144, "o", "ix/.r"]
[3.756188, "o", "o-store..."]
[3.756245, "o", "\r\r\n"]
[3.781669, "o", "mounting tmpf"]
[3.781835, "o", "s on /nix"]
[3.781911, "o", "/.rw-store..."]
[3.782876, "o", "\r\r\n"]
[3.795807, "o", "mounting s"]
[3.796012, "o", "hared on"]
[3.796099, "o", " /tmp/shared...\r\r\n"]
[3.806904, "o", "mounting xc"]
[3.80698, "o", "hg on /t"]
[3.807207, "o", "mp/xchg."]
[3.807305, "o", "..\r\r\n"]
[3.813023, "o", "mounting ov"]
[3.813197, "o", "erlay filesystem on /n"]
[3.813282, "o", "ix/store..."]
[3.813353, "o", "\r\r\n"]
[3.922098, "o", "\r\r\n"]
[3.92234, "o", "\u001b[1"]
[3.922435, "o", ";32m<<< NixOS Stage 2 >>>\u001b["]
[3.92251, "o", "0m\r\r\n"]
[3.922591, "o", "\r"]
[3.922682, "o", "\r\n"]
[3.984622, "o", "running a"]
[3.984832, "o", "ctivation scrip"]
[3.984932, "o", "t...\r\r\n"]
[4.233189, "o", "setting up "]
[4.233382, "o", "/etc...\r\r\n"]
[4.779439, "o", "sta"]
[4.779629, "o", "rting syst"]
[4.779726, "o", "emd...\r\r\n"]
[4.898624, "o", "\r\r\nWel"]
[4.898695, "o", "come to \u001b["]
[4.898865, "o", "1;34m"]
[4.898892, "o", "NixOS 24.11 (Vicuña"]
[4.899098, "o", ")\u001b[0m!\r\r\n\r"]
[4.899222, "o", "\r\r\n"]
[5.614091, "o", "[\u001b[0;32m"]
[5.614353, "o", "  OK  \u001b[0m]"]
[5.614491, "o", " Created slice \u001b[0;1;39mSlice /syste"]
[5.614609, "o", "m/getty\u001b[0m.\r"]
[5.614701, "o", "\r\r\n"]
[5.615285, "o", "[\u001b[0;"]
[5.615345, "o", "32m  "]
[5.615453, "o", "OK  \u001b[0m] Cre"]
[5.615549, "o", "ated slice"]
[5.615615, "o", " \u001b[0;1;39"]
[5.615669, "o", "mSlice"]
[5.615718, "o", " /syst"]
[5.615767, "o", "em/mod"]
[5.615832, "o", "probe\u001b"]
[5.615885, "o", "[0m"]
[5.615933, "o", ".\r"]
[5.61599, "o", "\r\r\n"]
[5.61659, "o", "["]
[5.616619, "o", "\u001b[0"]
[5.616754, "o", ";32m "]
[5.616831, "o", " OK  \u001b[0m] Cr"]
[5.616915, "o", "eated slic"]
[5.61698, "o", "e \u001b[0;1;"]
[5.617107, "o", "39mSlice"]
[5.617154, "o", " /system/serial-g"]
[5.617193, "o", "etty"]
[5.617227, "o", "\u001b[0m"]
[5.617263, "o", ".\r"]
[5.617335, "o", "\r\r\n"]
[5.617985, "o", "[\u001b"]
[5.618022, "o", "[0;3"]
[5.618055, "o", "2m  "]
[5.618088, "o", "OK  "]
[5.618122, "o", "\u001b[0"]
[5.618155, "o", "m] C"]
[5.61819, "o", "reat"]
[5.618224, "o", "ed s"]
[5.618336, "o", "lice \u001b[0;1;3"]
[5.618374, "o", "9mUs"]
[5.618407, "o", "er "]
[5.618441, "o", "and S"]
[5.618474, "o", "essi"]
[5.618508, "o", "on S"]
[5.618541, "o", "lic"]
[5.618575, "o", "e\u001b[0"]
[5.618609, "o", "m.\r"]
[5.618652, "o", "\r\r\n"]
[5.618844, "o", "[\u001b"]
[5.618878, "o", "[0;3"]
[5.618911, "o", "2m "]
[5.618945, "o", " OK "]
[5.618979, "o", " \u001b["]
[5.619012, "o", "0m] "]
[5.619046, "o", "Star"]
[5.619079, "o", "ted "]
[5.619128, "o", "\u001b[0;1"]
[5.619176, "o", ";39mDi"]
[5.619226, "o", "spatch"]
[5.619274, "o", " Pass"]
[5.619322, "o", "word R"]
[5.61937, "o", "equest"]
[5.619412, "o", "s to"]
[5.619459, "o", " Conso"]
[5.619507, "o", "le Dir"]
[5.619556, "o", "ecto"]
[5.619605, "o", "ry Watc"]
[5.619652, "o", "h\u001b[0m"]
[5.619701, "o", ".\r"]
[5.619746, "o", "\r\r\n"]
[5.619872, "o", "[\u001b"]
[5.61992, "o", "[0;32"]
[5.619969, "o", "m  OK "]
[5.620016, "o", " \u001b["]
[5.620065, "o", "0m] S"]
[5.620105, "o", "tarte"]
[5.620138, "o", "d \u001b["]
[5.620172, "o", "0;1"]
[5.620205, "o", ";39m"]
[5.620242, "o", "Forwa"]
[5.620274, "o", "rd P"]
[5.620308, "o", "ass"]
[5.620341, "o", "word"]
[5.620374, "o", " Req"]
[5.620406, "o", "uest"]
[5.62044, "o", "s t"]
[5.620474, "o", "o W"]
[5.620508, "o", "all D"]
[5.62054, "o", "irec"]
[5.620573, "o", "tory"]
[5.620607, "o", " Wa"]
[5.62064, "o", "tch"]
[5.620673, "o", "\u001b[0m"]
[5.620707, "o", ".\r"]
[5.620752, "o", "\r\r\n"]
[5.620982, "o", "  "]
[5.621016, "o", "    "]
[5.62105, "o", "   "]
[5.621084, "o", "Expe"]
[5.621118, "o", "cti"]
[5.621151, "o", "ng d"]
[5.621185, "o", "evice"]
[5.621218, "o", " \u001b[0"]
[5.621251, "o", ";1;"]
[5.621285, "o", "39m"]
[5.621317, "o", "/dev"]
[5.62136, "o", "/ttyS0"]
[5.621394, "o", "\u001b[0"]
[5.621428, "o", "m..."]
[5.621461, "o", "\r"]
[5.621495, "o", "\r\r\n"]
[5.621583, "o", "[\u001b"]
[5.621616, "o", "[0;3"]
[5.621649, "o", "2m  "]
[5.621683, "o", "OK  "]
[5.621717, "o", "\u001b[0"]
[5.62175, "o", "m] R"]
[5.621783, "o", "each"]
[5.621818, "o", "ed t"]
[5.621852, "o", "arg"]
[5.621886, "o", "et \u001b"]
[5.62192, "o", "[0;1"]
[5.621957, "o", ";39mL"]
[5.621998, "o", "oca"]
[5.622074, "o", "l En"]
[5.622129, "o", "crypted Vol"]
[5.622182, "o", "umes\u001b["]
[5.622232, "o", "0m.\r"]
[5.622311, "o", "\r\r\n"]
[5.622393, "o", "[\u001b"]
[5.622444, "o", "[0;32m"]
[5.622494, "o", "  OK  "]
[5.622546, "o", "\u001b[0m]"]
[5.622596, "o", " Reache"]
[5.622645, "o", "d tar"]
[5.622695, "o", "get \u001b"]
[5.622744, "o", "[0;1;39"]
[5.622793, "o", "mCont"]
[5.622842, "o", "ainers"]
[5.622892, "o", "\u001b[0m.\r"]
[5.622953, "o", "\r\r\n"]
[5.623056, "o", "[\u001b"]
[5.623106, "o", "[0;3"]
[5.623155, "o", "2m  OK"]
[5.623206, "o", "  \u001b[0"]
[5.623256, "o", "m] Rea"]
[5.623306, "o", "ched t"]
[5.623356, "o", "arget"]
[5.623406, "o", " \u001b[0;1;"]
[5.623456, "o", "39mPat"]
[5.623505, "o", "h Un"]
[5.623555, "o", "its\u001b[0"]
[5.623598, "o", "m.\r"]
[5.623643, "o", "\r\r\n"]
[5.62376, "o", "[\u001b"]
[5.623809, "o", "[0;32m"]
[5.623858, "o", "  OK  \u001b"]
[5.623907, "o", "[0m] "]
[5.623959, "o", "Reache"]
[5.624006, "o", "d tar"]
[5.624049, "o", "get "]
[5.624123, "o", "\u001b[0;1;39m"]
[5.624169, "o", "Remo"]
[5.624215, "o", "te Fi"]
[5.624261, "o", "le Sys"]
[5.624308, "o", "tems\u001b"]
[5.624353, "o", "[0m.\r"]
[5.624399, "o", "\r\r\n"]
[5.6245, "o", "[\u001b["]
[5.624548, "o", "0;32m"]
[5.624603, "o", "  OK  \u001b"]
[5.624659, "o", "[0m] R"]
[5.624715, "o", "eached "]
[5.624771, "o", "target"]
[5.624822, "o", " \u001b[0;1"]
[5.62487, "o", ";39mSl"]
[5.624919, "o", "ice U"]
[5.624967, "o", "nits\u001b["]
[5.625015, "o", "0m.\r"]
[5.625065, "o", "\r\r\n"]
[5.625169, "o", "[\u001b["]
[5.625222, "o", "0;32m  "]
[5.62527, "o", "OK  \u001b["]
[5.625316, "o", "0m] "]
[5.625366, "o", "Reached"]
[5.625415, "o", " targ"]
[5.625465, "o", "et \u001b[0"]
[5.625521, "o", ";1;39mS"]
[5.625571, "o", "waps\u001b"]
[5.625625, "o", "[0m.\r"]
[5.625672, "o", "\r\r\n"]
[5.628594, "o", "[\u001b[0;32m  OK"]
[5.628801, "o", "  \u001b[0m] Listening on \u001b[0;1;"]
[5.62884, "o", "39mPr"]
[5.628876, "o", "oces"]
[5.628909, "o", "s Co"]
[5.628941, "o", "re "]
[5.628973, "o", "Dump"]
[5.629013, "o", " Sock"]
[5.629048, "o", "et\u001b["]
[5.629082, "o", "0m.\r"]
[5.629165, "o", "\r\r\n"]
[5.629697, "o", "[\u001b"]
[5.629748, "o", "[0;32m"]
[5.629798, "o", "  OK  \u001b"]
[5.629848, "o", "[0m] "]
[5.629899, "o", "Listen"]
[5.629947, "o", "ing on"]
[5.629996, "o", " \u001b[0;"]
[5.630044, "o", "1;39mJ"]
[5.630093, "o", "ourna"]
[5.630143, "o", "l Sock"]
[5.630193, "o", "et (/d"]
[5.630252, "o", "ev/l"]
[5.630307, "o", "og)"]
[5.630359, "o", "\u001b[0m.\r"]
[5.630408, "o", "\r\r\n"]
[5.630606, "o", "[\u001b"]
[5.630655, "o", "[0;32"]
[5.630704, "o", "m  OK  "]
[5.630752, "o", "\u001b[0m"]
[5.630801, "o", "] Liste"]
[5.630849, "o", "ning o"]
[5.630898, "o", "n \u001b["]
[5.630939, "o", "0;1;39"]
[5.630987, "o", "mJour"]
[5.631036, "o", "nal S"]
[5.631084, "o", "ocket\u001b"]
[5.631133, "o", "[0m.\r"]
[5.631193, "o", "\r\r\n"]
[5.631764, "o", "[\u001b"]
[5.631817, "o", "[0;32m "]
[5.631866, "o", " OK  \u001b"]
[5.631915, "o", "[0m] "]
[5.631964, "o", "Listen"]
[5.632006, "o", "ing o"]
[5.632055, "o", "n \u001b[0"]
[5.632104, "o", ";1;39m"]
[5.632154, "o", "Usersp"]
[5.632204, "o", "ace "]
[5.632252, "o", "Out-O"]
[5.632301, "o", "f-Memo"]
[5.632349, "o", "ry (O"]
[5.632397, "o", "OM) Ki"]
[5.632445, "o", "ller S"]
[5.632494, "o", "ocket"]
[5.632542, "o", "\u001b[0m.\r"]
[5.63259, "o", "\r\r\n"]
[5.633496, "o", "[\u001b"]
[5.633553, "o", "[0;32m "]
[5.633603, "o", " OK  \u001b"]
[5.633652, "o", "[0m] "]
[5.6337, "o", "Listen"]
[5.633749, "o", "ing on"]
[5.633797, "o", " \u001b[0;"]
[5.633845, "o", "1;39mu"]
[5.633893, "o", "dev C"]
[5.633942, "o", "ontro"]
[5.63399, "o", "l Socke"]
[5.634038, "o", "t\u001b[0"]
[5.634087, "o", "m.\r"]
[5.634132, "o", "\r\r\n"]
[5.634429, "o", "[\u001b"]
[5.634482, "o", "[0;32m "]
[5.634531, "o", " OK  \u001b"]
[5.634579, "o", "[0m] "]
[5.634628, "o", "Liste"]
[5.634677, "o", "ning o"]
[5.634726, "o", "n \u001b[0"]
[5.634774, "o", ";1;39mu"]
[5.634824, "o", "dev K"]
[5.634874, "o", "ernel "]
[5.634923, "o", "Socket"]
[5.634973, "o", "\u001b[0m."]
[5.635022, "o", "\r"]
[5.635079, "o", "\r\r\n"]
[5.63989, "o", "   "]
[5.639979, "o", "    "]
[5.640043, "o", "  Mounting \u001b[0"]
[5.640094, "o", ";1;39mH"]
[5.640146, "o", "uge P"]
[5.640196, "o", "ages F"]
[5.640244, "o", "ile Sy"]
[5.640295, "o", "stem\u001b"]
[5.640344, "o", "[0m.."]
[5.640394, "o", ".\r\r"]
[5.640443, "o", "\r\n"]
[5.642615, "o", "   "]
[5.642642, "o", "   "]
[5.642778, "o", "   Mounting "]
[5.642846, "o", "\u001b[0;1;39mPOS"]
[5.642909, "o", "IX "]
[5.642967, "o", "Message"]
[5.643023, "o", " Queue F"]
[5.64308, "o", "ile Sy"]
[5.643129, "o", "stem\u001b[0m.."]
[5.64318, "o", ".\r"]
[5.643237, "o", "\r\r\n"]
[5.647898, "o", "     "]
[5.648021, "o", "    Mo"]
[5.648085, "o", "unting \u001b[0;1"]
[5.648145, "o", ";39mKerne"]
[5.6482, "o", "l Debu"]
[5.648258, "o", "g File "]
[5.648315, "o", "System"]
[5.648366, "o", "\u001b[0m...\r"]
[5.648416, "o", "\r\r\n"]
[5.656967, "o", "    "]
[5.657051, "o", "     Start"]
[5.65708, "o", "ing"]
[5.65716, "o", " \u001b[0;1;39"]
[5.657213, "o", "mCreat"]
[5.657265, "o", "e List"]
[5.65732, "o", " of Sta"]
[5.657371, "o", "tic D"]
[5.657424, "o", "evice N"]
[5.657474, "o", "odes\u001b["]
[5.657523, "o", "0m..."]
[5.657574, "o", "\r\r\r\n"]
[5.664316, "o", "        "]
[5.664502, "o", " Starting \u001b"]
[5.664592, "o", "[0;1;39mLoad Ke"]
[5.66469, "o", "rnel Module config"]
[5.6648, "o", "fs\u001b[0"]
[5.664904, "o", "m...\r"]
[5.665007, "o", "\r\r\n"]
[5.673221, "o", "     "]
[5.673332, "o", "    Starting \u001b"]
[5.67339, "o", "[0;1;39"]
[5.673442, "o", "mLoad "]
[5.673493, "o", "Kernel"]
[5.673543, "o", " Modul"]
[5.673594, "o", "e dr"]
[5.673644, "o", "m\u001b[0m."]
[5.673694, "o", "..\r"]
[5.675375, "o", "\r\r\n"]
[5.685305, "o", "      "]
[5.685462, "o", "   Starting \u001b[0;1;39mL"]
[5.685525, "o", "oad Ke"]
[5.685578, "o", "rnel Mo"]
[5.685631, "o", "dule e"]
[5.68568, "o", "fi_p"]
[5.68573, "o", "store\u001b"]
[5.685781, "o", "[0m..."]
[5.68583, "o", "\r"]
[5.687706, "o", "\r\r\n"]
[5.697648, "o", "      "]
[5.697803, "o", "   Starting \u001b[0;1;"]
[5.697861, "o", "39mLoad "]
[5.697912, "o", "Kerne"]
[5.697961, "o", "l Modu"]
[5.698012, "o", "le fu"]
[5.698054, "o", "se\u001b[0m"]
[5.698103, "o", "...\r"]
[5.698349, "o", "\r\r\n"]
[5.710863, "o", "       "]
[5.711032, "o", "  Starting \u001b[0;1;39mm"]
[5.711105, "o", "ount-pst"]
[5.71117, "o", "ore.servi"]
[5.711232, "o", "ce\u001b[0m."]
[5.711284, "o", "..\r"]
[5.711335, "o", "\r\r\n"]
[5.72003, "o", "      "]
[5.720165, "o", "   Starting \u001b[0;1;3"]
[5.720224, "o", "9mCreat"]
[5.720275, "o", "e SUID"]
[5.720326, "o", "/SGID "]
[5.720377, "o", "Wrapp"]
[5.720427, "o", "ers\u001b[0m"]
[5.720478, "o", "...\r"]
[5.720527, "o", "\r\r\n"]
[5.741011, "o", "       "]
[5.741167, "o", "  Starting"]
[5.741224, "o", " \u001b[0;1;39mJournal "]
[5.741276, "o", "Service"]
[5.741327, "o", "\u001b[0m.."]
[5.741377, "o", ".\r"]
[5.741426, "o", "\r\r\n"]
[5.751562, "o", "       "]
[5.751716, "o", "  Startin"]
[5.751769, "o", "g \u001b[0;1;39mLoad Ke"]
[5.751816, "o", "rnel M"]
[5.751862, "o", "odule"]
[5.751908, "o", "s\u001b[0m"]
[5.751958, "o", "...\r"]
[5.752892, "o", "\r"]
[5.752961, "o", "\r\n"]
[5.771577, "o", "      "]
[5.771748, "o", "   Startin"]
[5.771809, "o", "g \u001b[0;1;39mRemount R"]
[5.771835, "o", "oot"]
[5.771904, "o", " an"]
[5.771953, "o", "d Kernel F"]
[5.772001, "o", "ile "]
[5.772048, "o", "Systems\u001b"]
[5.772097, "o", "[0m.."]
[5.772143, "o", ".\r"]
[5.772402, "o", "\r\r\n"]
[5.785168, "o", "      "]
[5.785325, "o", "   Startin"]
[5.78538, "o", "g \u001b[0;1;39mColdpl"]
[5.78543, "o", "ug Al"]
[5.785478, "o", "l ude"]
[5.785532, "o", "v Devi"]
[5.785581, "o", "ces\u001b[0"]
[5.785629, "o", "m...\r"]
[5.787152, "o", "\r\r\n"]
[5.807609, "o", "[\u001b[0;32"]
[5.807773, "o", "m  OK  \u001b["]
[5.807834, "o", "0m] Mounted \u001b[0;1;"]
[5.807882, "o", "39mHuge"]
[5.807931, "o", " Page"]
[5.807981, "o", "s File"]
[5.808027, "o", " Syste"]
[5.808076, "o", "m\u001b[0m"]
[5.808131, "o", ".\r"]
[5.80998, "o", "\r"]
[5.810064, "o", "\r\n"]
[5.812734, "o", "[\u001b[0;3"]
[5.812904, "o", "2m  OK  \u001b[0m] Mounted"]
[5.812975, "o", " \u001b[0;"]
[5.813046, "o", "1;39mPOSIX Me"]
[5.8131, "o", "ssage"]
[5.81317, "o", " Queue Fi"]
[5.813242, "o", "le Sys"]
[5.813315, "o", "tem\u001b[0m."]
[5.813376, "o", "\r"]
[5.813467, "o", "\r\r\n"]
[5.818893, "o", "[\u001b["]
[5.818988, "o", "0;32m  OK  \u001b["]
[5.819039, "o", "0m] Mo"]
[5.819093, "o", "unted \u001b"]
[5.819144, "o", "[0;1;"]
[5.819208, "o", "39mKerne"]
[5.819267, "o", "l Debu"]
[5.819316, "o", "g File"]
[5.819364, "o", " System"]
[5.81942, "o", "\u001b[0m."]
[5.819468, "o", "\r\r"]
[5.819522, "o", "\r\n"]
[5.828238, "o", "[\u001b[0"]
[5.828479, "o", ";32m  OK  \u001b[0m] Finished \u001b[0"]
[5.828552, "o", ";1;39mCreate "]
[5.828604, "o", "List "]
[5.828659, "o", "of Stat"]
[5.828705, "o", "ic De"]
[5.828764, "o", "vice "]
[5.828815, "o", "Nodes\u001b"]
[5.828863, "o", "[0m.\r"]
[5.82924, "o", "\r\r\n"]
[5.835454, "o", "[\u001b["]
[5.83554, "o", "0;32m  OK  \u001b"]
[5.835593, "o", "[0m] F"]
[5.83564, "o", "inish"]
[5.835685, "o", "ed \u001b[0"]
[5.835735, "o", ";1;39"]
[5.835787, "o", "mLoad "]
[5.83586, "o", "Kerne"]
[5.835923, "o", "l Module c"]
[5.835975, "o", "onfigf"]
[5.836033, "o", "s\u001b["]
[5.836076, "o", "0m.\r"]
[5.836326, "o", "\r"]
[5.836389, "o", "\r\n"]
[5.843763, "o", "[\u001b["]
[5.843851, "o", "0;32m  OK  \u001b"]
[5.843942, "o", "[0m] Fini"]
[5.844005, "o", "shed \u001b[0"]
[5.844051, "o", ";1;3"]
[5.844096, "o", "9mLoad"]
[5.844189, "o", " Kernel Mo"]
[5.844248, "o", "dule drm"]
[5.844293, "o", "\u001b[0m"]
[5.844331, "o", ".\r"]
[5.844454, "o", "\r\r\n"]
[5.850571, "o", "[\u001b[0;32m  OK"]
[5.850719, "o", "  \u001b[0m] Finished"]
[5.850785, "o", " \u001b[0;1;"]
[5.850841, "o", "39mLoa"]
[5.850883, "o", "d Ke"]
[5.850924, "o", "rne"]
[5.850969, "o", "l Mod"]
[5.851019, "o", "ule ef"]
[5.851064, "o", "i_pst"]
[5.851108, "o", "ore\u001b["]
[5.851157, "o", "0m.\r"]
[5.851389, "o", "\r\r\n"]
[5.858095, "o", "[\u001b["]
[5.858163, "o", "0;32m  OK "]
[5.858217, "o", " \u001b[0m"]
[5.858272, "o", "] Fin"]
[5.858315, "o", "ished "]
[5.858359, "o", "\u001b[0;"]
[5.8584, "o", "1;39m"]
[5.858441, "o", "Load K"]
[5.858481, "o", "erne"]
[5.858522, "o", "l Mo"]
[5.858565, "o", "dule f"]
[5.858605, "o", "use\u001b"]
[5.858646, "o", "[0m."]
[5.858686, "o", "\r"]
[5.858977, "o", "\r\r\n"]
[5.879904, "o", "         "]
[5.880033, "o", "Mounting \u001b[0;1;39"]
[5.88008, "o", "mFUSE "]
[5.880117, "o", "C"]
[5.880152, "o", "ontro"]
[5.880195, "o", "l Fil"]
[5.880249, "o", "e Sys"]
[5.880302, "o", "tem\u001b[0m"]
[5.880356, "o", "...\r"]
[5.881005, "o", "\r\r\n"]
[5.902366, "o", "      "]
[5.902422, "o", "   Mountin"]
[5.902554, "o", "g \u001b[0;1;39mKer"]
[5.902602, "o", "nel Co"]
[5.902643, "o", "nfigu"]
[5.902705, "o", "ra"]
[5.902718, "o", "tion F"]
[5.902808, "o", "ile System\u001b"]
[5.90282, "o", "[0"]
[5.902908, "o", "m...\r"]
[5.903379, "o", "\r"]
[5.903392, "o", "\r\n"]
[5.921925, "o", "      "]
[5.922086, "o", "   Starting \u001b[0;1;3"]
[5.922149, "o", "9mCre"]
[5.922173, "o", "ate St"]
[5.922273, "o", "atic Devic"]
[5.922361, "o", "e Nodes in"]
[5.922374, "o", " /de"]
[5.922468, "o", "v gracefull"]
[5.922481, "o", "y"]
[5.922579, "o", "\u001b[0m"]
[5.922592, "o", "...\r"]
[5.924819, "o", "\r\r\n"]
[5.942195, "o", "[\u001b[0;"]
[5.942477, "o", "32m  OK  \u001b[0m] Finished \u001b[0;1;3"]
[5.942613, "o", "9mRemo"]
[5.942752, "o", "unt Root and Ke"]
[5.942828, "o", "rnel File Systems\u001b[0"]
[5.94288, "o", "m.\r"]
[5.943221, "o", "\r\r\n"]
[5.951955, "o", "[\u001b[0;3"]
[5.951993, "o", "2m  OK"]
[5.952177, "o", "  "]
[5.952196, "o", "\u001b[0m] Started \u001b[0;1;"]
[5.952307, "o", "3"]
[5.952324, "o", "9mJournal Serv"]
[5.952385, "o", "ice\u001b[0m"]
[5.952503, "o", ".\r"]
[5.96228, "o", "\r\r\n"]
[6.0404, "o", "[\u001b[0;3"]
[6.040446, "o", "2m  OK "]
[6.04046, "o", " \u001b["]
[6.040653, "o", "0m] Finishe"]
[6.040668, "o", "d \u001b[0;1;39m"]
[6.040679, "o", "L"]
[6.040781, "o", "oad Kernel M"]
[6.040794, "o", "o"]
[6.040803, "o", "du"]
[6.040919, "o", "les\u001b[0m.\r"]
[6.041693, "o", "\r\r\n"]
[6.059235, "o", "[\u001b[0;"]
[6.059275, "o", "32m  OK "]
[6.059285, "o", " "]
[6.059302, "o", "\u001b["]
[6.059496, "o", "0m] Mounted "]
[6.059554, "o", "\u001b[0;1;39mFUS"]
[6.059569, "o", "E Contr"]
[6.059578, "o", "o"]
[6.05969, "o", "l File Syst"]
[6.059704, "o", "em"]
[6.059715, "o", "\u001b["]
[6.05983, "o", "0m.\r"]
[6.06084, "o", "\r"]
[6.060961, "o", "\r\n"]
[6.083218, "o", "[\u001b[0;32m  "]
[6.083379, "o", "OK  \u001b[0m"]
[6.083492, "o", "] Mounted \u001b[0;1;39mKernel "]
[6.083582, "o", "Configurati"]
[6.083662, "o", "on F"]
[6.083738, "o", "ile Syst"]
[6.083812, "o", "em\u001b[0m.\r"]
[6.085729, "o", "\r\r\n"]
[6.101163, "o", "       "]
[6.101305, "o", "  Startin"]
[6.101378, "o", "g \u001b[0;1;39mFir"]
[6.101465, "o", "ewall\u001b[0m...\r"]
[6.101896, "o", "\r\r\n"]
[6.109164, "o", "    "]
[6.109332, "o", "     Starting \u001b[0;1;"]
[6.109441, "o", "39mFlush Journ"]
[6.109545, "o", "al t"]
[6.109652, "o", "o Persistent"]
[6.109758, "o", " Storage\u001b[0m"]
[6.109865, "o", "...\r"]
[6.110006, "o", "\r\r\n"]
[6.122011, "o", "         S"]
[6.122167, "o", "tarting "]
[6.122225, "o", "\u001b[0;1;39mLoad/Save O"]
[6.122295, "o", "S Ra"]
[6.122321, "o", "ndom"]
[6.122448, "o", " Seed\u001b[0m...\r"]
[6.122484, "o", "\r\r\n"]
[6.135252, "o", "         "]
[6.135416, "o", "Starting "]
[6.135487, "o", "\u001b[0;1;39mApply Kerne"]
[6.135545, "o", "l Var"]
[6.135597, "o", "iable"]
[6.135655, "o", "s\u001b[0m.."]
[6.135731, "o", ".\r"]
[6.13606, "o", "\r"]
[6.136166, "o", "\r\n"]
[6.143278, "o", "[\u001b[0;"]
[6.143395, "o", "32m  OK"]
[6.143458, "o", "  \u001b[0m] Finished"]
[6.143514, "o", " \u001b[0;1"]
[6.143568, "o", ";39mCre"]
[6.143625, "o", "ate Sta"]
[6.143683, "o", "tic De"]
[6.143741, "o", "vice Nod"]
[6.143807, "o", "es in /"]
[6.143874, "o", "dev grace"]
[6.143941, "o", "fully\u001b[0"]
[6.143998, "o", "m.\r"]
[6.14437, "o", "\r"]
[6.144441, "o", "\r\n"]
[6.180606, "o", "      "]
[6.18077, "o", "   Starting \u001b[0;1;39mC"]
[6.180833, "o", "reate S"]
[6.180904, "o", "tatic De"]
[6.180956, "o", "vice "]
[6.181007, "o", "Nod"]
[6.181066, "o", "es in /"]
[6.181123, "o", "dev\u001b[0"]
[6.181177, "o", "m...\r"]
[6.181756, "o", "\r\r\n"]
[6.193822, "o", "[\u001b[0;"]
[6.193936, "o", "32m  OK  \u001b[0m]"]
[6.193972, "o", " Finis"]
[6.194003, "o", "hed "]
[6.194032, "o", "\u001b[0"]
[6.194059, "o", ";1;"]
[6.194082, "o", "39m"]
[6.19411, "o", "Col"]
[6.19414, "o", "dpl"]
[6.194168, "o", "ug A"]
[6.194212, "o", "l"]
[6.194255, "o", "l ud"]
[6.194269, "o", "ev"]
[6.194281, "o", " "]
[6.1944, "o", "Devices\u001b"]
[6.194447, "o", "[0m.\r"]
[6.194482, "o", "\r\r\n"]
[6.256985, "o", "[\u001b[0;"]
[6.257032, "o", "32m  OK  "]
[6.25712, "o", "\u001b[0m] F"]
[6.25715, "o", "inished"]
[6.257177, "o", " "]
[6.257203, "o", "\u001b[0"]
[6.25723, "o", ";1;"]
[6.257253, "o", "39mLo"]
[6.257273, "o", "ad"]
[6.257306, "o", "/Sav"]
[6.257339, "o", "e O"]
[6.257388, "o", "S Rand"]
[6.257423, "o", "om Se"]
[6.257456, "o", "ed\u001b["]
[6.257489, "o", "0m."]
[6.257522, "o", "\r"]
[6.257555, "o", "\r\r\n"]
[6.285286, "o", "[\u001b[0;"]
[6.285464, "o", "32m  OK "]
[6.285557, "o", " \u001b[0m] Finished \u001b[0"]
[6.285632, "o", ";1;39mApply Ker"]
[6.285703, "o", "nel Var"]
[6.285773, "o", "iables\u001b[0"]
[6.285844, "o", "m.\r"]
[6.286009, "o", "\r"]
[6.286088, "o", "\r\n"]
[6.296359, "o", "[\u001b[0;"]
[6.296497, "o", "32m  OK  \u001b[0m] F"]
[6.296513, "o", "ini"]
[6.296582, "o", "shed \u001b[0"]
[6.296623, "o", ";"]
[6.296635, "o", "1;39"]
[6.296648, "o", "mC"]
[6.296719, "o", "re"]
[6.296754, "o", "ate Stat"]
[6.296792, "o", "ic D"]
[6.296829, "o", "evice"]
[6.296866, "o", " Node"]
[6.296904, "o", "s in"]
[6.296941, "o", " /de"]
[6.296978, "o", "v\u001b[0m"]
[6.297015, "o", ".\r"]
[6.297052, "o", "\r\r\n"]
[6.297268, "o", "["]
[6.297307, "o", "\u001b[0;3"]
[6.297344, "o", "2m"]
[6.297382, "o", "  OK "]
[6.297416, "o", " \u001b["]
[6.297459, "o", "0m] Reac"]
[6.297498, "o", "hed "]
[6.297538, "o", "targ"]
[6.297577, "o", "et \u001b["]
[6.297615, "o", "0;1;3"]
[6.297653, "o", "9mPre"]
[6.297691, "o", "par"]
[6.297731, "o", "ation"]
[6.297769, "o", " for "]
[6.297806, "o", "Loca"]
[6.297847, "o", "l Fil"]
[6.297885, "o", "e Sys"]
[6.297925, "o", "tems\u001b"]
[6.297964, "o", "[0m."]
[6.298001, "o", "\r"]
[6.298189, "o", "\r\r\n"]
[6.298374, "o", "[\u001b"]
[6.298412, "o", "[0;32m"]
[6.298441, "o", "  O"]
[6.298472, "o", "K "]
[6.298502, "o", " \u001b["]
[6.29853, "o", "0m] R"]
[6.298544, "o", "ea"]
[6.298596, "o", "c"]
[6.298623, "o", "hed targ"]
[6.298646, "o", "et "]
[6.298671, "o", "\u001b[0"]
[6.298697, "o", ";1;"]
[6.298719, "o", "39m"]
[6.298744, "o", "Loc"]
[6.298771, "o", "al"]
[6.298796, "o", " Fil"]
[6.298821, "o", "e S"]
[6.298843, "o", "yst"]
[6.298868, "o", "ems"]
[6.298894, "o", "\u001b["]
[6.298919, "o", "0m."]
[6.298941, "o", "\r"]
[6.301739, "o", "\r\r\n"]
[6.319628, "o", "     "]
[6.319727, "o", "    Start"]
[6.319763, "o", "ing \u001b[0"]
[6.319812, "o", ";1;39mRul"]
[6.319841, "o", "e-b"]
[6.319867, "o", "ase"]
[6.319906, "o", "d Man"]
[6.319929, "o", "age"]
[6.319963, "o", "r fo"]
[6.320001, "o", "r"]
[6.320037, "o", " Device"]
[6.320068, "o", " Eve"]
[6.320099, "o", "nts"]
[6.320112, "o", " "]
[6.320161, "o", "and Fi"]
[6.320175, "o", "le"]
[6.320238, "o", "s\u001b"]
[6.320275, "o", "[0m..."]
[6.320307, "o", "\r"]
[6.320816, "o", "\r"]
[6.32084, "o", "\r\n"]
[6.326402, "o", "[\u001b"]
[6.326478, "o", "[0;32m  OK  "]
[6.326508, "o", "\u001b[0"]
[6.326532, "o", "m] F"]
[6.326554, "o", "ini"]
[6.326575, "o", "sh"]
[6.326595, "o", "ed "]
[6.326618, "o", "\u001b[0"]
[6.32664, "o", ";"]
[6.326659, "o", "1;3"]
[6.326682, "o", "9mF"]
[6.326706, "o", "lus"]
[6.32673, "o", "h J"]
[6.326754, "o", "our"]
[6.326777, "o", "na"]
[6.326831, "o", "l to Pe"]
[6.326857, "o", "rsi"]
[6.326881, "o", "sten"]
[6.326904, "o", "t"]
[6.326928, "o", " St"]
[6.326951, "o", "ora"]
[6.326974, "o", "ge\u001b"]
[6.326997, "o", "[0m"]
[6.32702, "o", ".\r"]
[6.327287, "o", "\r"]
[6.32731, "o", "\r\n"]
[6.340604, "o", "      "]
[6.34064, "o", "   Sta"]
[6.340714, "o", "r"]
[6.340775, "o", "ting \u001b[0;1;39mC"]
[6.340813, "o", "re"]
[6.340831, "o", "ate"]
[6.34086, "o", " Vola"]
[6.340912, "o", "t"]
[6.340948, "o", "ile Fil"]
[6.340984, "o", "es a"]
[6.34102, "o", "nd Di"]
[6.341055, "o", "rect"]
[6.341091, "o", "ories"]
[6.341126, "o", "\u001b[0m"]
[6.34116, "o", "...\r"]
[6.34129, "o", "\r"]
[6.341325, "o", "\r\n"]
[6.427584, "o", "[\u001b[0"]
[6.427698, "o", ";32m  OK  \u001b["]
[6.42773, "o", "0m"]
[6.427759, "o", "] Fin"]
[6.427786, "o", "ish"]
[6.42781, "o", "ed \u001b"]
[6.427835, "o", "[0"]
[6.427859, "o", ";1;"]
[6.427882, "o", "39mCr"]
[6.427902, "o", "ea"]
[6.427925, "o", "te "]
[6.427947, "o", "SUI"]
[6.427969, "o", "D"]
[6.427992, "o", "/SGI"]
[6.428015, "o", "D W"]
[6.428036, "o", "r"]
[6.428059, "o", "app"]
[6.42808, "o", "er"]
[6.428103, "o", "s\u001b"]
[6.428125, "o", "[0m"]
[6.428148, "o", ".\r"]
[6.42849, "o", "\r"]
[6.428515, "o", "\r\n"]
[6.44998, "o", "[\u001b[0;"]
[6.450086, "o", "32m  OK"]
[6.450134, "o", "  \u001b[0m] Finish"]
[6.450156, "o", "ed"]
[6.450216, "o", " \u001b[0;"]
[6.450227, "o", "1"]
[6.450295, "o", ";"]
[6.450332, "o", "39mCreat"]
[6.450366, "o", "e Vo"]
[6.450398, "o", "lat"]
[6.450409, "o", "ile F"]
[6.450471, "o", "iles and"]
[6.450502, "o", " "]
[6.450511, "o", "Dir"]
[6.450524, "o", "ec"]
[6.450589, "o", "tories\u001b["]
[6.450628, "o", "0"]
[6.450663, "o", "m.\r"]
[6.450717, "o", "\r"]
[6.45074, "o", "\r\n"]
[6.458301, "o", "      "]
[6.458416, "o", "   Star"]
[6.458466, "o", "ting \u001b[0;1;39mUs"]
[6.458504, "o", "e"]
[6.45854, "o", "rspa"]
[6.458574, "o", "ce O"]
[6.458608, "o", "ut-Of"]
[6.458642, "o", "-Mem"]
[6.458675, "o", "ory"]
[6.45871, "o", " (OO"]
[6.458743, "o", "M) Ki"]
[6.458777, "o", "ller\u001b"]
[6.45881, "o", "[0m"]
[6.458843, "o", "...\r"]
[6.458959, "o", "\r"]
[6.458969, "o", "\r\n"]
[6.468536, "o", "     "]
[6.46862, "o", "    Startin"]
[6.468651, "o", "g"]
[6.46868, "o", " \u001b[0;1"]
[6.468706, "o", ";3"]
[6.468734, "o", "9mRe"]
[6.468762, "o", "cor"]
[6.468787, "o", "d Sy"]
[6.468813, "o", "ste"]
[6.468843, "o", "m Bo"]
[6.468874, "o", "ot/S"]
[6.468898, "o", "hu"]
[6.468925, "o", "tdow"]
[6.468949, "o", "n i"]
[6.468972, "o", "n U"]
[6.468994, "o", "TMP"]
[6.469018, "o", "\u001b["]
[6.469042, "o", "0m."]
[6.469065, "o", "..\r"]
[6.469504, "o", "\r\r\n"]
[6.485792, "o", "[\u001b[0;3"]
[6.485931, "o", "2m  OK  \u001b"]
[6.485992, "o", "[0m] Started "]
[6.486045, "o", "\u001b[0;1;39mR"]
[6.486095, "o", "ule-ba"]
[6.486136, "o", "sed M"]
[6.486185, "o", "anager"]
[6.486227, "o", " for "]
[6.486293, "o", "Device"]
[6.486338, "o", " Event"]
[6.48638, "o", "s and"]
[6.48643, "o", " Fil"]
[6.486473, "o", "es\u001b[0"]
[6.486514, "o", "m.\r"]
[6.487104, "o", "\r\r\n"]
[6.551131, "o", "[\u001b[0;32"]
[6.551173, "o", "m  OK  \u001b"]
[6.551186, "o", "["]
[6.551202, "o", "0m"]
[6.551352, "o", "] Finished "]
[6.55139, "o", "\u001b[0;1;39"]
[6.551402, "o", "mReco"]
[6.551456, "o", "rd Sys"]
[6.551471, "o", "t"]
[6.551481, "o", "em"]
[6.551547, "o", " Boot/Sh"]
[6.551586, "o", "ut"]
[6.551623, "o", "down"]
[6.551646, "o", " in U"]
[6.551699, "o", "TM"]
[6.551735, "o", "P\u001b[0m."]
[6.551803, "o", "\r"]
[6.551873, "o", "\r\r\n"]
[6.616111, "o", "[\u001b[0;3"]
[6.616156, "o", "2m  OK  "]
[6.616282, "o", "\u001b["]
[6.616324, "o", "0m] Started \u001b[0"]
[6.616336, "o", ";1;3"]
[6.616392, "o", "9"]
[6.616432, "o", "mUserspa"]
[6.616468, "o", "ce O"]
[6.616505, "o", "ut-O"]
[6.616542, "o", "f-Mem"]
[6.616578, "o", "ory "]
[6.616615, "o", "(OO"]
[6.616654, "o", "M) "]
[6.61669, "o", "Kille"]
[6.616726, "o", "r\u001b[0m"]
[6.616761, "o", ".\r"]
[6.617701, "o", "\r"]
[6.617738, "o", "\r\n"]
[6.652598, "o", "[\u001b[0;3"]
[6.652754, "o", "2m  OK  \u001b[0m] Found "]
[6.652819, "o", "devi"]
[6.652876, "o", "ce \u001b[0"]
[6.652932, "o", ";1;39m/dev/"]
[6.652987, "o", "ttyS0\u001b"]
[6.653042, "o", "[0m.\r"]
[6.653227, "o", "\r"]
[6.653266, "o", "\r\n"]
[7.338088, "o", "         S"]
[7.338348, "o", "tarting \u001b["]
[7.33846, "o", "0;1;39mVirtual Console Setup\u001b[0m."]
[7.338558, "o", "..\r"]
[7.338645, "o", "\r\r\n"]
[7.397172, "o", "[\u001b[0;32m "]
[7.39741, "o", " OK  \u001b[0m] St"]
[7.3975, "o", "opped \u001b[0;1;39mVirtual Cons"]
[7.397571, "o", "ole Setup"]
[7.397638, "o", "\u001b[0m.\r"]
[7.398587, "o", "\r\r\n"]
[7.408219, "o", "       "]
[7.408401, "o", "  Starting \u001b[0;1;39m"]
[7.408481, "o", "Virtual Co"]
[7.408555, "o", "nsole Set"]
[7.408627, "o", "up\u001b[0m.."]
[7.408696, "o", ".\r"]
[7.408899, "o", "\r\r\n"]
[7.430254, "o", "[\u001b[0;3"]
[7.430495, "o", "2m  OK  \u001b[0m] Finished \u001b[0;1;39m"]
[7.430533, "o", "Firew"]
[7.430688, "o", "all\u001b[0m.\r"]
[7.430797, "o", "\r\r\n"]
[7.443037, "o", "[\u001b[0;32m"]
[7.44309, "o", "  OK  \u001b"]
[7.443258, "o", "[0m"]
[7.443383, "o", "] Stopped \u001b[0;1;39mVirtual Con"]
[7.443421, "o", "sole S"]
[7.443606, "o", "etup\u001b[0m.\r\r\r\n"]
[7.450152, "o", "    "]
[7.450393, "o", "     Starting \u001b[0;1;39mV"]
[7.450435, "o", "irtua"]
[7.450624, "o", "l Con"]
[7.450792, "o", "sole Setup\u001b[0m...\r"]
[7.451023, "o", "\r\r\n"]
[7.786979, "o", "[\u001b[0;32m "]
[7.78714, "o", " OK  \u001b[0m"]
[7.787216, "o", "] Finished \u001b[0;1;39m"]
[7.78731, "o", "Virtual Co"]
[7.787376, "o", "nsole "]
[7.787444, "o", "Setup\u001b[0"]
[7.787515, "o", "m.\r\r"]
[7.787584, "o", "\r\n"]
[7.85606, "o", "[\u001b[0;32m  OK  \u001b[0"]
[7.856281, "o", "m] Finished "]
[7.856415, "o", "\u001b[0;1;39mmount-pstore.servi"]
[7.856453, "o", "ce"]
[7.856629, "o", "\u001b[0m.\r"]
[7.856809, "o", "\r\r\n"]
[7.857583, "o", "[\u001b[0"]
[7.857664, "o", ";32m  OK "]
[7.857724, "o", " \u001b[0m] "]
[7.85777, "o", "Reach"]
[7.857817, "o", "ed tar"]
[7.857863, "o", "get \u001b["]
[7.857909, "o", "0;1;39"]
[7.857956, "o", "mSyst"]
[7.858002, "o", "em In"]
[7.858047, "o", "itiali"]
[7.858091, "o", "zatio"]
[7.858148, "o", "n\u001b[0m.\r"]
[7.858423, "o", "\r\r\n"]
[7.858834, "o", "[\u001b[0;3"]
[7.85891, "o", "2m  OK  \u001b["]
[7.858963, "o", "0m] S"]
[7.859012, "o", "tarted"]
[7.859061, "o", " \u001b[0;"]
[7.859111, "o", "1;39m"]
[7.859161, "o", "logrot"]
[7.859213, "o", "ate.t"]
[7.85926, "o", "imer\u001b["]
[7.859309, "o", "0m.\r"]
[7.859353, "o", "\r\r\n"]
[7.859499, "o", "[\u001b"]
[7.859547, "o", "[0;32m"]
[7.859595, "o", "  OK  "]
[7.859646, "o", "\u001b[0m"]
[7.859695, "o", "] Start"]
[7.859744, "o", "ed \u001b["]
[7.859792, "o", "0;1;3"]
[7.85984, "o", "9mDail"]
[7.859888, "o", "y Cle"]
[7.859938, "o", "anup "]
[7.859988, "o", "of Temp"]
[7.860036, "o", "orary"]
[7.860084, "o", " Dire"]
[7.860132, "o", "ctorie"]
[7.860179, "o", "s\u001b[0m."]
[7.860227, "o", "\r"]
[7.86038, "o", "\r\r\n"]
[7.86056, "o", "[\u001b"]
[7.860609, "o", "[0;32"]
[7.860657, "o", "m  OK "]
[7.860699, "o", " \u001b[0"]
[7.860747, "o", "m] Rea"]
[7.860795, "o", "ched "]
[7.860845, "o", "targe"]
[7.860894, "o", "t \u001b[0;"]
[7.860942, "o", "1;39mT"]
[7.86099, "o", "imer "]
[7.861038, "o", "Units\u001b"]
[7.861086, "o", "[0m.\r"]
[7.861146, "o", "\r\r\n"]
[7.863956, "o", "[\u001b[0;32m"]
[7.864092, "o", "  OK  \u001b["]
[7.864147, "o", "0m] Listening on"]
[7.864197, "o", " \u001b[0;"]
[7.864239, "o", "1;39mD"]
[7.864287, "o", "-Bus "]
[7.864328, "o", "Syst"]
[7.86437, "o", "em Mes"]
[7.864418, "o", "sage B"]
[7.864465, "o", "us "]
[7.864537, "o", "Sock"]
[7.864605, "o", "et\u001b[0m"]
[7.864674, "o", ".\r"]
[7.864743, "o", "\r\r\n"]
[7.866102, "o", "[\u001b["]
[7.866181, "o", "0;32m  OK  "]
[7.866231, "o", "\u001b[0m"]
[7.866302, "o", "] Liste"]
[7.866354, "o", "ning o"]
[7.866402, "o", "n \u001b[0"]
[7.866452, "o", ";1;39mN"]
[7.8665, "o", "ix Da"]
[7.86656, "o", "emon "]
[7.8666, "o", "Socke"]
[7.86664, "o", "t\u001b[0m"]
[7.86668, "o", ".\r"]
[7.866738, "o", "\r\r\n"]
[7.866918, "o", "[\u001b"]
[7.866966, "o", "[0;32m"]
[7.867014, "o", "  OK "]
[7.867055, "o", " \u001b[0"]
[7.867102, "o", "m] Rea"]
[7.86715, "o", "ched "]
[7.867198, "o", "targe"]
[7.867245, "o", "t \u001b[0;"]
[7.867293, "o", "1;39m"]
[7.867333, "o", "Sock"]
[7.86738, "o", "et Uni"]
[7.867428, "o", "ts\u001b[0m"]
[7.867475, "o", ".\r"]
[7.867524, "o", "\r\r\n"]
[7.867701, "o", "[\u001b"]
[7.867752, "o", "[0;32m"]
[7.8678, "o", "  OK  "]
[7.867847, "o", "\u001b[0m"]
[7.867896, "o", "] Reac"]
[7.867939, "o", "hed t"]
[7.867982, "o", "arget"]
[7.86803, "o", " \u001b[0;"]
[7.868077, "o", "1;39mB"]
[7.868125, "o", "asic "]
[7.868175, "o", "Syste"]
[7.868223, "o", "m\u001b[0m.\r"]
[7.868268, "o", "\r\r\n"]
[7.872878, "o", "  "]
[7.872956, "o", "       Sta"]
[7.873008, "o", "rtin"]
[7.873057, "o", "g \u001b[0;1"]
[7.873105, "o", ";39mK"]
[7.873153, "o", "ernel"]
[7.873201, "o", " Audit"]
[7.873249, "o", "ing\u001b["]
[7.873296, "o", "0m..."]
[7.873345, "o", "\r\r\r\n"]
[7.875467, "o", "  "]
[7.87554, "o", "       St"]
[7.875592, "o", "arting"]
[7.87564, "o", " \u001b["]
[7.875688, "o", "0;1;39"]
[7.875736, "o", "mDHCP "]
[7.875786, "o", "Clie"]
[7.875834, "o", "nt\u001b[0m"]
[7.875882, "o", "...\r"]
[7.875957, "o", "\r\r\n"]
[7.881447, "o", "    "]
[7.881596, "o", "     Starting \u001b[0;"]
[7.88165, "o", "1;39mLo"]
[7.881702, "o", "gro"]
[7.881743, "o", "tate "]
[7.881784, "o", "config"]
[7.881827, "o", "urat"]
[7.881867, "o", "ion "]
[7.881907, "o", "check"]
[7.881947, "o", "\u001b[0m."]
[7.881986, "o", "..\r"]
[7.882236, "o", "\r\r\n"]
[7.890078, "o", "   "]
[7.890184, "o", "      Startin"]
[7.890238, "o", "g \u001b[0;1"]
[7.890306, "o", ";39mNam"]
[7.890362, "o", "e "]
[7.890416, "o", "Service Ca"]
[7.890468, "o", "che Da"]
[7.890517, "o", "emon "]
[7.890558, "o", "(nsn"]
[7.890599, "o", "cd)\u001b[0"]
[7.890648, "o", "m..."]
[7.890689, "o", "\r"]
[7.890758, "o", "\r\r\n"]
[7.899923, "o", "[\u001b[0;3"]
[7.900066, "o", "2m  OK  \u001b"]
[7.900123, "o", "[0m] Started \u001b[0"]
[7.900173, "o", ";1;3"]
[7.900222, "o", "9mReset"]
[7.900273, "o", " cons"]
[7.900335, "o", "ole on "]
[7.900378, "o", "config"]
[7.900427, "o", "urat"]
[7.900467, "o", "ion c"]
[7.90051, "o", "hange"]
[7.90055, "o", "s\u001b[0m"]
[7.900591, "o", ".\r"]
[7.900663, "o", "\r"]
[7.900722, "o", "\r\n"]
[7.913144, "o", "      "]
[7.9133, "o", "   Starting \u001b[0;1;"]
[7.913355, "o", "39mresol"]
[7.913405, "o", "vconf "]
[7.913456, "o", "update"]
[7.913504, "o", "\u001b[0m."]
[7.913545, "o", "..\r"]
[7.915081, "o", "\r\r\n"]
[7.939543, "o", "      "]
[7.939702, "o", "   Startin"]
[7.939761, "o", "g \u001b[0;1;39mD-Bus "]
[7.939823, "o", "System "]
[7.939878, "o", "Message"]
[7.939927, "o", " Bus\u001b"]
[7.939983, "o", "[0m..."]
[7.940039, "o", "\r"]
[7.941756, "o", "\r\r\n"]
[7.94683, "o", "[\u001b[0;3"]
[7.946979, "o", "2m  OK  \u001b[0m] Fin"]
[7.947035, "o", "ished \u001b[0"]
[7.947088, "o", ";1;39"]
[7.947138, "o", "mKern"]
[7.947193, "o", "el Aud"]
[7.947255, "o", "iting"]
[7.947307, "o", "\u001b[0m.\r"]
[7.947357, "o", "\r\r\n"]
[7.954399, "o", "[\u001b[0;"]
[7.954578, "o", "32m  OK "]
[7.954667, "o", " \u001b[0m] Finished \u001b[0"]
[7.954719, "o", ";1;39mLogro"]
[7.954769, "o", "tate "]
[7.954826, "o", "config"]
[7.954886, "o", "uration "]
[7.954944, "o", "check\u001b"]
[7.955001, "o", "[0m.\r"]
[7.955137, "o", "\r\r\n"]
[7.982618, "o", "[\u001b[0;3"]
[7.982812, "o", "2m  OK  \u001b[0m] Started \u001b["]
[7.982898, "o", "0;1;39mName"]
[7.982959, "o", " Servic"]
[7.983017, "o", "e Cache"]
[7.983072, "o", " Daemon"]
[7.98313, "o", " (nsnc"]
[7.983186, "o", "d)\u001b[0m.\r"]
[7.983344, "o", "\r\r\n"]
[7.984743, "o", "[\u001b["]
[7.984838, "o", "0;32m"]
[7.984883, "o", "  OK  \u001b"]
[7.984928, "o", "[0m] "]
[7.984975, "o", "Reac"]
[7.985, "o", "hed t"]
[7.985065, "o", "ar"]
[7.985108, "o", "get \u001b["]
[7.985145, "o", "0;1;3"]
[7.985187, "o", "9mHo"]
[7.985218, "o", "st an"]
[7.98523, "o", "d Ne"]
[7.985287, "o", "twork N"]
[7.985327, "o", "am"]
[7.985362, "o", "e Lo"]
[7.985405, "o", "okup"]
[7.985447, "o", "s\u001b[0m"]
[7.98549, "o", ".\r"]
[7.985535, "o", "\r\r\n"]
[7.986793, "o", "[\u001b"]
[7.986832, "o", "["]
[7.986879, "o", "0;32m "]
[7.986922, "o", " OK  "]
[7.986961, "o", "\u001b[0m]"]
[7.987, "o", " Reac"]
[7.987036, "o", "hed t"]
[7.987088, "o", "arget"]
[7.987133, "o", " \u001b[0;1"]
[7.987166, "o", ";39mU"]
[7.987176, "o", "ser"]
[7.987212, "o", " "]
[7.987222, "o", "and G"]
[7.987297, "o", "r"]
[7.987337, "o", "oup Name "]
[7.987371, "o", "Looku"]
[7.987417, "o", "ps\u001b[0"]
[7.987459, "o", "m.\r"]
[7.9875, "o", "\r\r\n"]
[8.002537, "o", "      "]
[8.00267, "o", "   Starting \u001b["]
[8.002722, "o", "0;1;"]
[8.002765, "o", "39mUse"]
[8.002784, "o", "r Lo"]
[8.002842, "o", "gin Manag"]
[8.002883, "o", "e"]
[8.002923, "o", "ment"]
[8.002958, "o", "\u001b[0m."]
[8.002998, "o", "..\r"]
[8.004174, "o", "\r\r\n"]
[8.014195, "o", "[\u001b[0"]
[8.01434, "o", ";32m  OK  \u001b[0m] L"]
[8.014395, "o", "iste"]
[8.014447, "o", "ning on"]
[8.014494, "o", " \u001b[0;"]
[8.01454, "o", "1;39mL"]
[8.014587, "o", "oad/S"]
[8.014624, "o", "ave RF"]
[8.014634, "o", " Kill"]
[8.014697, "o", " Switc"]
[8.014755, "o", "h"]
[8.014793, "o", " Statu"]
[8.014836, "o", "s /de"]
[8.014867, "o", "v/rf"]
[8.014881, "o", "kill"]
[8.014942, "o", " Watc"]
[8.014984, "o", "h\u001b[0m"]
[8.015028, "o", ".\r"]
[8.015935, "o", "\r\r\n"]
[8.133923, "o", "[\u001b[0;32m  OK"]
[8.134147, "o", "  \u001b[0m] Started \u001b[0;1;39mD-Bus"]
[8.134278, "o", " System M"]
[8.134395, "o", "essag"]
[8.134495, "o", "e Bus\u001b[0m.\r"]
[8.134591, "o", "\r\r\n"]
[8.170127, "o", "[\u001b[0;32m  OK"]
[8.170388, "o", "  \u001b[0m] Started \u001b[0;1;39mUser"]
[8.170502, "o", " Login Managem"]
[8.170601, "o", "ent\u001b[0m.\r"]
[8.17069, "o", "\r\r\n"]
[8.221639, "o", "[\u001b[0;32m  OK "]
[8.221851, "o", " \u001b[0m] Stopped target \u001b[0;1;"]
[8.221944, "o", "39mHost"]
[8.222034, "o", " and"]
[8.222111, "o", " Network Name L"]
[8.222198, "o", "ookups\u001b[0m"]
[8.222306, "o", ".\r\r"]
[8.222386, "o", "\r\n"]
[8.222908, "o", "   "]
[8.223002, "o", "      St"]
[8.223085, "o", "op"]
[8.223157, "o", "ping \u001b[0;1;39"]
[8.223227, "o", "mHost a"]
[8.223298, "o", "nd Networ"]
[8.223356, "o", "k Name"]
[8.223414, "o", " Lookup"]
[8.223472, "o", "s\u001b[0m..."]
[8.22353, "o", "\r\r\r\n"]
[8.223974, "o", "[\u001b["]
[8.224064, "o", "0"]
[8.224138, "o", ";32m  OK  \u001b[0"]
[8.224207, "o", "m] Stoppe"]
[8.224276, "o", "d targe"]
[8.224347, "o", "t \u001b[0;1;3"]
[8.22445, "o", "9mUser and G"]
[8.22452, "o", "roup Nam"]
[8.224589, "o", "e Lookup"]
[8.224658, "o", "s\u001b[0m.\r"]
[8.224901, "o", "\r\r\n"]
[8.225112, "o", "    "]
[8.225201, "o", "   "]
[8.225273, "o", "  Stopping \u001b[0"]
[8.225345, "o", ";1;39mUse"]
[8.225409, "o", "r and G"]
[8.225474, "o", "roup Nam"]
[8.225549, "o", "e Lookups"]
[8.225628, "o", "\u001b[0m...\r"]
[8.225796, "o", "\r\r\n"]
[8.227838, "o", " "]
[8.228022, "o", "        Stopping \u001b[0;1;39m"]
[8.228131, "o", "Name Service"]
[8.228216, "o", " Cache D"]
[8.228294, "o", "aemon (ns"]
[8.228375, "o", "ncd)\u001b[0m."]
[8.228456, "o", "..\r"]
[8.228567, "o", "\r\r\n"]
[8.233136, "o", "[\u001b[0"]
[8.233332, "o", ";32m  OK  \u001b[0m] St"]
[8.233417, "o", "opped \u001b[0;"]
[8.233497, "o", "1;39mName "]
[8.233583, "o", "Ser"]
[8.23366, "o", "vice Cache "]
[8.233741, "o", "Daemon (nsncd"]
[8.233819, "o", ")\u001b[0m.\r"]
[8.233908, "o", "\r\r\n"]
[8.247053, "o", "      "]
[8.247276, "o", "   Starting \u001b[0;1;39mN"]
[8.247363, "o", "ame Service Ca"]
[8.247458, "o", "che Daemon"]
[8.247549, "o", " (nsncd"]
[8.247625, "o", ")\u001b[0m...\r"]
[8.24823, "o", "\r\r\n"]
[8.283654, "o", "[\u001b[0;32m"]
[8.283873, "o", "  OK  \u001b[0m] Finished \u001b[0;1;3"]
[8.283989, "o", "9mresolvconf"]
[8.284097, "o", " update\u001b[0m"]
[8.284192, "o", ".\r\r\r\n"]
[8.285412, "o", "[\u001b["]
[8.285539, "o", "0;32m  OK  \u001b[0"]
[8.285623, "o", "m] Reached"]
[8.285707, "o", " target "]
[8.285804, "o", "\u001b[0;1;39mPre"]
[8.2859, "o", "paration f"]
[8.285989, "o", "or Network"]
[8.286072, "o", "\u001b[0m.\r"]
[8.286477, "o", "\r\r\n"]
[8.292054, "o", "    "]
[8.292209, "o", "     Starting \u001b[0;1"]
[8.292328, "o", ";39mNetwo"]
[8.292418, "o", "rking Setu"]
[8.2925, "o", "p\u001b[0m...\r"]
[8.292583, "o", "\r\r\n"]
[8.297877, "o", "[\u001b["]
[8.298044, "o", "0;32m  OK  \u001b[0m] Star"]
[8.298133, "o", "ted \u001b[0;1;"]
[8.298218, "o", "39mName Se"]
[8.298426, "o", "rvice Cach"]
[8.298558, "o", "e Daemon (nsnc"]
[8.298658, "o", "d)\u001b[0m.\r\r\r\n"]
[8.300965, "o", "[\u001b[0"]
[8.301106, "o", ";32m  OK  \u001b[0m] R"]
[8.301203, "o", "eached targ"]
[8.301302, "o", "et \u001b[0;1;39"]
[8.301431, "o", "mHost and Ne"]
[8.30155, "o", "twork Name L"]
[8.30165, "o", "ookups\u001b[0m.\r"]
[8.301762, "o", "\r\r\n"]
[8.302879, "o", "[\u001b[0"]
[8.303004, "o", ";32m  OK  \u001b[0m]"]
[8.303114, "o", " Reached targ"]
[8.303238, "o", "et \u001b[0;1;39mUs"]
[8.303336, "o", "er and Grou"]
[8.303433, "o", "p Name Look"]
[8.303533, "o", "ups\u001b[0m.\r"]
[8.303629, "o", "\r\r\n"]
[8.418064, "o", "[\u001b[0;32"]
[8.41825, "o", "m  OK  \u001b[0m] Finished"]
[8.418338, "o", " \u001b[0;1;39mNet"]
[8.41842, "o", "working"]
[8.418509, "o", " Setup\u001b"]
[8.418594, "o", "[0m."]
[8.41868, "o", "\r"]
[8.418839, "o", "\r\r\n"]
[8.425048, "o", "      "]
[8.425214, "o", "   Starting \u001b[0;1;39"]
[8.425289, "o", "mExtra netw"]
[8.425348, "o", "orking "]
[8.425403, "o", "comman"]
[8.425469, "o", "ds.\u001b[0m."]
[8.42553, "o", "..\r"]
[8.425591, "o", "\r\r\n"]
[8.450596, "o", "[\u001b[0;"]
[8.450851, "o", "32m  OK  \u001b["]
[8.450976, "o", "0m] F"]
[8.45109, "o", "inis"]
[8.451194, "o", "hed \u001b"]
[8.451285, "o", "[0"]
[8.451379, "o", ";1;3"]
[8.451474, "o", "9mEx"]
[8.451569, "o", "tra "]
[8.451634, "o", "network"]
[8.451746, "o", "ing co"]
[8.451822, "o", "mmands.\u001b[0m.\r"]
[8.451903, "o", "\r\r\n"]
[8.452942, "o", "[\u001b["]
[8.453018, "o", "0;32"]
[8.453061, "o", "m  OK  \u001b["]
[8.453108, "o", "0m] "]
[8.453158, "o", "Reache"]
[8.453206, "o", "d targ"]
[8.453253, "o", "et \u001b[0"]
[8.453301, "o", ";1;39m"]
[8.453347, "o", "Netwo"]
[8.453394, "o", "rk\u001b[0m"]
[8.453439, "o", ".\r"]
[8.453485, "o", "\r\r\n"]
[8.459457, "o", "     "]
[8.459587, "o", "    Starting \u001b"]
[8.459635, "o", "[0;1;"]
[8.45968, "o", "39mPe"]
[8.459728, "o", "rmit "]
[8.459777, "o", "User S"]
[8.459826, "o", "essions"]
[8.459875, "o", "\u001b[0m."]
[8.459922, "o", "..\r"]
[8.45997, "o", "\r"]
[8.460018, "o", "\r\n"]
[8.491076, "o", "[\u001b[0;32m  O"]
[8.491256, "o", "K  \u001b[0m] Finished \u001b[0"]
[8.491338, "o", ";1;39mPerm"]
[8.491408, "o", "it User"]
[8.491474, "o", " Sess"]
[8.491537, "o", "ions\u001b[0m"]
[8.491603, "o", ".\r\r\r\n"]
[8.497761, "o", "[\u001b[0;"]
[8.497882, "o", "32m  OK  \u001b[0m]"]
[8.497933, "o", " St"]
[8.497984, "o", "arted \u001b"]
[8.498032, "o", "[0;1;"]
[8.498087, "o", "39mGetty on"]
[8.498141, "o", " tty1"]
[8.498175, "o", "\u001b[0m."]
[8.498187, "o", "\r"]
[8.498305, "o", "\r\r\n"]
[8.504579, "o", "[\u001b[0;"]
[8.504725, "o", "32m  OK  \u001b[0m] Sta"]
[8.50478, "o", "rted"]
[8.504826, "o", " \u001b[0"]
[8.50488, "o", ";1;39mSer"]
[8.504933, "o", "ial Get"]
[8.504985, "o", "t"]
[8.505037, "o", "y on tt"]
[8.505089, "o", "yS0\u001b[0m"]
[8.505141, "o", ".\r"]
[8.505371, "o", "\r\r\n"]
[8.506659, "o", "[\u001b["]
[8.506758, "o", "0;32m"]
[8.506815, "o", "  OK  \u001b["]
[8.506867, "o", "0m] R"]
[8.506915, "o", "eached"]
[8.506965, "o", " targ"]
[8.507012, "o", "et \u001b[0;1"]
[8.507056, "o", ";3"]
[8.507109, "o", "9mLogi"]
[8.507129, "o", "n Prom"]
[8.50719, "o", "p"]
[8.507236, "o", "ts\u001b[0m.\r"]
[8.507554, "o", "\r\r\n"]
[8.98637, "o", "[\u001b[0;3"]
[8.986533, "o", "2m  OK  \u001b[0m] Stop"]
[8.986614, "o", "ped t"]
[8.986674, "o", "arget \u001b"]
[8.986739, "o", "[0;1;39"]
[8.986755, "o", "mHost "]
[8.986767, "o", "an"]
[8.986887, "o", "d"]
[8.98695, "o", " Network Na"]
[8.986976, "o", "me Loo"]
[8.987069, "o", "ku"]
[8.987133, "o", "ps\u001b[0m.\r"]
[8.987194, "o", "\r\r\n"]
[8.987871, "o", "  "]
[8.987946, "o", "  "]
[8.988007, "o", "     "]
[8.98807, "o", "Stoppi"]
[8.98813, "o", "ng \u001b["]
[8.988193, "o", "0;1;39m"]
[8.988254, "o", "Host a"]
[8.988314, "o", "nd Netw"]
[8.988373, "o", "ork Nam"]
[8.988435, "o", "e Look"]
[8.988494, "o", "ups\u001b[0m"]
[8.988559, "o", "...\r"]
[8.988618, "o", "\r\r\n"]
[8.98886, "o", "[\u001b"]
[8.988929, "o", "[0"]
[8.988988, "o", ";32m  OK"]
[8.989052, "o", "  \u001b["]
[8.989115, "o", "0m] S"]
[8.989175, "o", "topped "]
[8.989237, "o", "target"]
[8.989298, "o", " \u001b[0;1;3"]
[8.98936, "o", "9mUser"]
[8.989423, "o", " and G"]
[8.989485, "o", "roup Nam"]
[8.989547, "o", "e Look"]
[8.989608, "o", "ups\u001b[0m"]
[8.989671, "o", ".\r\r"]
[8.989735, "o", "\r\n"]
[8.989799, "o", "   "]
[8.989859, "o", " "]
[8.98992, "o", "     Sto"]
[8.989981, "o", "pping "]
[8.990041, "o", "\u001b[0;1;3"]
[8.990104, "o", "9mUs"]
[8.990167, "o", "er an"]
[8.990228, "o", "d Group "]
[8.990307, "o", "Name L"]
[8.990369, "o", "ookups\u001b"]
[8.990432, "o", "[0m...\r"]
[8.990494, "o", "\r\r\n"]
[8.991047, "o", " "]
[8.991081, "o", "    "]
[8.991135, "o", " "]
[8.991329, "o", "   Stop"]
[8.991397, "o", "ping \u001b[0;1;39mName S"]
[8.99141, "o", "ervice "]
[8.991509, "o", "Ca"]
[8.991573, "o", "che Daemon"]
[8.991636, "o", " (nsncd"]
[8.9917, "o", ")\u001b[0m."]
[8.991764, "o", "..\r"]
[8.991826, "o", "\r\r\n"]
[8.998582, "o", "[\u001b[0"]
[8.998634, "o", ";32m"]
[8.998763, "o", " "]
[8.998836, "o", " OK  \u001b[0m] Stop"]
[8.998963, "o", "ped \u001b[0;1;3"]
[8.999043, "o", "9mName Service Cach"]
[8.999103, "o", "e Daemon"]
[8.999165, "o", " (nsnc"]
[8.99923, "o", "d)\u001b[0m.\r"]
[8.999302, "o", "\r\r\n"]
[9.009772, "o", "       "]
[9.009938, "o", "  Starting"]
[9.010003, "o", " \u001b[0;1;39mName Servi"]
[9.01006, "o", "ce Cach"]
[9.010121, "o", "e Daemo"]
[9.010186, "o", "n (nsncd"]
[9.010265, "o", ")\u001b[0m."]
[9.010328, "o", "..\r"]
[9.010843, "o", "\r\r\n"]
[9.030587, "o", "[\u001b[0;32m  O"]
[9.03078, "o", "K  \u001b[0m] Started \u001b[0;"]
[9.030861, "o", "1;39mDHCP "]
[9.030934, "o", "Client\u001b["]
[9.030998, "o", "0m.\r"]
[9.031845, "o", "\r\r\n"]
[9.035322, "o", "[\u001b[0"]
[9.035373, "o", ";32m  O"]
[9.03552, "o", "K  "]
[9.035576, "o", "\u001b[0m] Reached"]
[9.03564, "o", " targe"]
[9.035705, "o", "t \u001b[0;1;"]
[9.035763, "o", "39mNetw"]
[9.035825, "o", "ork is "]
[9.035882, "o", "Online\u001b"]
[9.035934, "o", "[0m"]
[9.03599, "o", ".\r"]
[9.036136, "o", "\r\r\n"]
[9.047186, "o", "[\u001b[0;32m  O"]
[9.047361, "o", "K  \u001b[0m] Started \u001b[0;"]
[9.047423, "o", "1;39mNa"]
[9.047486, "o", "me Serv"]
[9.047549, "o", "ice Cac"]
[9.047605, "o", "he Daemo"]
[9.047664, "o", "n (ns"]
[9.047719, "o", "ncd)\u001b[0"]
[9.047775, "o", "m.\r"]
[9.047835, "o", "\r\r\n"]
[9.048206, "o", "[\u001b"]
[9.048263, "o", "[0;32m "]
[9.048317, "o", " OK  \u001b"]
[9.048362, "o", "[0m] "]
[9.048424, "o", "Reached"]
[9.04848, "o", " targe"]
[9.048544, "o", "t \u001b[0;1;"]
[9.0486, "o", "39mMult"]
[9.048655, "o", "i-User"]
[9.04872, "o", " System"]
[9.048775, "o", "\u001b[0m.\r"]
[9.048829, "o", "\r\r\n"]
[9.048992, "o", "[\u001b"]
[9.049052, "o", "[0;32m "]
[9.049109, "o", " OK  \u001b["]
[9.049161, "o", "0m] Re"]
[9.049219, "o", "ache"]
[9.04928, "o", "d targ"]
[9.049342, "o", "et \u001b[0;1;"]
[9.049407, "o", "39mHost"]
[9.049498, "o", " and Networ"]
[9.04956, "o", "k Name "]
[9.049616, "o", "Lookups"]
[9.049669, "o", "\u001b[0m.\r"]
[9.051045, "o", "\r\r\n"]
[9.051296, "o", "[\u001b"]
[9.051353, "o", "[0;32m "]
[9.051415, "o", " OK  \u001b["]
[9.05148, "o", "0m] Reac"]
[9.051545, "o", "hed targ"]
[9.051601, "o", "et \u001b["]
[9.051655, "o", "0;1;39"]
[9.051715, "o", "mUser a"]
[9.05178, "o", "nd Group"]
[9.051842, "o", " Name L"]
[9.051907, "o", "ookups\u001b["]
[9.051964, "o", "0m.\r"]
[9.052007, "o", "\r\r\n"]
[10.185528, "o", "\r"]
[10.185752, "o", "\r\r\n\r\r\n"]
[10.185848, "o", "\u001b"]
[10.185969, "o", "[1;3"]
[10.186154, "o", "2m<<< W"]
[10.186304, "o", "elco"]
[10.186435, "o", "me t"]
[10.186538, "o", "o N"]
[10.186642, "o", "ixOS"]
[10.186722, "o", " 24"]
[10.186867, "o", "."]
[10.186968, "o", "11pre6"]
[10.187065, "o", "305"]
[10.18716, "o", "22.3"]
[10.187244, "o", "30"]
[10.187336, "o", "5b"]
[10.18743, "o", "2b2"]
[10.187522, "o", "5e4a"]
[10.187614, "o", " (x"]
[10.187705, "o", "86_"]
[10.187836, "o", "64)"]
[10.187936, "o", " - t"]
[10.188031, "o", "tyS"]
[10.18813, "o", "0 >"]
[10.188226, "o", ">>\u001b"]
[10.188322, "o", "[0m"]
[10.188487, "o", "\r"]
[10.188578, "o", "\r\n"]
[10.188655, "o", "\r"]
[10.188732, "o", "\r\n"]
[10.188853, "o", "R"]
[10.188949, "o", "un '"]
[10.189043, "o", "nix"]
[10.189137, "o", "os-"]
[10.189232, "o", "hel"]
[10.189312, "o", "p'"]
[10.189404, "o", " fo"]
[10.189497, "o", "r t"]
[10.18959, "o", "he "]
[10.189682, "o", "Nix"]
[10.189767, "o", "OS "]
[10.189844, "o", "m"]
[10.189937, "o", "anu"]
[10.190031, "o", "al."]
[10.190333, "o", "\r"]
[10.190437, "o", "\r\n"]
[10.190531, "o", "\r\r\n"]
[10.190685, "o", "n"]
[10.190778, "o", "ixos"]
[10.190984, "o", " "]
[10.191114, "o", "l"]
[10.191207, "o", "ogi"]
[10.191321, "o", "n:"]
[10.191416, "o", " "]
[12.650739, "o", "QEMU: Terminated\r\n\r"]
[12.776081, "o", "\u001b[6 q"]
[12.776254, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                      \r⏎ \r\u001b[K\u001b]133;A\u001b\\\u001b[?2004h"]
[12.784443, "o", "\u001b]0;/home/griffin/git/hot/infrastructure/nix\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡\u001b[K\r\n ▬▶ \u001b(B\u001b[m\u001b[K\r\u001b[77C\u001b[32m 08:17:39 \r\u001b[77C\r\u001b[4C"]
[13.865239, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[13.86547, "o", "\u001b[?2004l"]
