{"version": 2, "width": 87, "height": 25, "timestamp": 1718197059, "env": {"SHELL": "/bin/bash", "TERM": "foot"}}
[0.068721, "o", "\u001b[6 q\u001b[?2004h"]
[0.069963, "o", "\u001b]7;file://cool-laptop/home/griffin/git/hot/infrastructure/nix\u0007\u001b]133;A\u001b\\"]
[0.076199, "o", "\u001b]0;/home/griffin/git/hot/infrastructure/nix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.076308, "o", "\u001b[32m◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡\u001b[K\r\n ▬▶ \u001b(B\u001b[m\u001b[K\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[4C"]
[0.480718, "o", "s\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[5C"]
[0.481432, "o", "\b\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[5C"]
[0.482982, "o", "\u001b[38;2;85;85;85ms -tupln\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[5C"]
[0.603235, "o", "\u001b[91ms\u001b[38;2;85;85;85m -tupln\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[6C\b\b\u001b[34mss\u001b[38;2;85;85;85m -tupln\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[6C"]
[0.802026, "o", "\u001b[34m \u001b[38;2;85;85;85m-tupln\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[7C\b \u001b[38;2;85;85;85m-tupln\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[7C"]
[1.268255, "o", "-tupln\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[13C\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[13C"]
[1.268534, "o", "\b\b\b\b\b\b\u001b[36m-tupln\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[13C"]
[1.751106, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[14C"]
[1.75136, "o", "\b \r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[14C"]
[1.751974, "o", "\u001b[38;2;85;85;85m| grep syncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[14C"]
[1.91129, "o", "|\u001b[38;2;85;85;85m grep syncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[15C"]
[1.911365, "o", "\b\u001b[32m|\u001b[38;2;85;85;85m grep syncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[15C"]
[1.975018, "o", "\u001b[32m \u001b[38;2;85;85;85mgrep syncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[16C"]
[1.975111, "o", "\b \u001b[38;2;85;85;85mgrep syncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[16C"]
[2.082026, "o", "g\u001b[38;2;85;85;85mrep syncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[17C"]
[2.082913, "o", "\b\u001b[91mg\u001b[38;2;85;85;85mrep syncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[17C"]
[2.274026, "o", "\u001b[91mr\u001b[38;2;85;85;85mep syncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[18C"]
[2.299914, "o", "\u001b[91me\u001b[38;2;85;85;85mp syncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[19C"]
[2.382934, "o", "\u001b[91mp\u001b[38;2;85;85;85m syncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[20C"]
[2.385685, "o", "\b\b\b\b\u001b[34mgrep\u001b[38;2;85;85;85m syncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[20C"]
[2.436177, "o", "\u001b[34m \u001b[38;2;85;85;85msyncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[21C"]
[2.43641, "o", "\b \u001b[38;2;85;85;85msyncthing\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[21C"]
[2.651071, "o", "2\u001b[K\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[22C"]
[2.65133, "o", "\b\u001b[36m2\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[22C"]
[2.797265, "o", "\u001b[36m2\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[23C"]
[3.221986, "o", "\u001b[36m2\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[24C"]
[3.368074, "o", "\u001b[36m2\u001b[30m\u001b(B\u001b[m\r\u001b[77C\u001b[32m 08:57:39 \r\u001b[77C\r\u001b[25C"]
[3.830859, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[3.831131, "o", "\u001b[2 q"]
[3.831186, "o", "\u001b[?2004l"]
[3.831466, "o", "\u001b]0;/home/griffin/git/hot/infrastructure/nix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.876634, "o", "tcp   LISTEN 0      1                                  127.0.0.1:\u001b[01;31m\u001b[K2222\u001b[m\u001b[K       0.0.0.0:*    users:((\".qemu-system-x8\",pid=504930,fd=10))\r\n"]
[3.877154, "o", "\u001b[6 q"]
[3.877274, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                      \r⏎ \r\u001b[K\u001b]133;A\u001b\\\u001b[?2004h"]
[3.883177, "o", "\u001b]0;/home/griffin/git/hot/infrastructure/nix\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡\u001b[K\r\n ▬▶ \u001b(B\u001b[m\u001b[K\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\u001b[4C"]
[6.746481, "o", "\u001b[2 q"]
[6.747738, "o", "ssh \r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\u001b[8C"]
[6.747957, "o", "\\\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\u001b[9C"]
[6.748055, "o", "\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\r\n\u001b[K\u001b[A\r\n\u001b[8C"]
[6.748363, "o", "\u001b[A\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\r\n\u001b[8C    -o StrictHostKeyChecking=no \u001b[A\r\r\n\u001b[40C"]
[6.748555, "o", "\u001b[A\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\r\n\u001b[40C\\\u001b[A\r\r\n\u001b[41C"]
[6.748656, "o", "\u001b[A\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\r\n\r\n\u001b[K\u001b[A\u001b[A\r\n\r\n\u001b[8C"]
[6.749053, "o", "\u001b[A\u001b[A\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\r\n\r\n\u001b[8C    -o UserKnownHostsFile=/dev/null \u001b[A\u001b[A\r\r\n\r\n\u001b[44C"]
[6.749262, "o", "\u001b[A\u001b[A\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\r\n\r\n\u001b[44C\\\u001b[A\u001b[A\r\r\n\r\n\u001b[45C"]
[6.749446, "o", "\u001b[A\u001b[A\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\r\n\r\n\r\n\u001b[K\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\u001b[8C"]
[6.749641, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\r\n\r\n\r\n\u001b[8C    -p 2222 \u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[20C"]
[6.749861, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\r\n\r\n\r\n\u001b[20C\\\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[21C"]
[6.749988, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\r\n\r\n\r\n\r\n\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\u001b[8C"]
[6.750251, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\r\n\r\n\r\n\r\n\u001b[8C    root@localhost\r\n\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\r\n\u001b[4C"]
[6.750492, "o", "\u001b[6 q"]
[6.750641, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[34mssh\u001b[30m\u001b(B\u001b[m \\\r\u001b[77C\u001b[32m 08:57:43 \r\u001b[77C\r\r\n\u001b[12C\u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36mStrictHostKeyChecking=no\u001b[30m\u001b(B\u001b[m \\\r\n\u001b[12C\u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36mUserKnownHostsFile=/dev/null\u001b[30m\u001b(B\u001b[m \\\r\n\u001b[12C\u001b[36m-p\u001b[30m\u001b(B\u001b[m \u001b[36m2222\u001b[30m\u001b(B\u001b[m \\\r\n\u001b[12C\u001b[36mroot@localhost\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\r\n"]
[6.750684, "o", "\u001b[4C"]
[7.160169, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[7.160482, "o", "\u001b[2 q"]
[7.160643, "o", "\u001b[?2004l"]
[7.160881, "o", "\u001b]0;/home/griffin/git/hot/infrastructure/nix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.272214, "o", "Warning: Permanently added '[localhost]:2222' (ED25519) to the list of known hosts.\r\r\n"]
[7.68172, "o", "Last login: Wed Jun 12 12:57:06 2024 from 10.0.2.2\r\r\n"]
[7.717888, "o", "\u001b[?2004h\r\r\n\u001b[1;31m[\u001b]0;root@nixos: ~\u0007root@nixos:~]#\u001b[0m "]
[8.956903, "o", "s"]
[9.083623, "o", "s"]
[9.188982, "o", " "]
[9.487859, "o", "-"]
[9.592598, "o", "t"]
[9.654848, "o", "u"]
[9.865203, "o", "p"]
[9.927963, "o", "l"]
[10.116974, "o", "n"]
[10.369266, "o", "\r\n\u001b[?2004l\r"]
[10.390005, "o", "Netid    State     Recv-Q    Send-Q       Local Address:Port       Peer Address:Port   Process                                                                                \r\nudp      UNCONN    0         0                  0.0.0.0:68              0.0.0.0:*       users:((\"dhcpcd\",pid=650,fd=2),(\"dhcpcd\",pid=650,fd=1),(\"dhcpcd\",pid=650,fd=0))       \r\nudp      UNCONN    0         0                        *:546                   *:*       users:((\"dhcpcd\",pid=650,fd=6))                                                       \r\ntcp      LISTEN    0         128                0.0.0.0:22              0.0.0.0:*       users:((\"sshd\",pid=909,fd=3))                                                         \r\ntcp      LISTEN    0         128                   [::]:22                 [::]:*       users:((\"sshd\",pid=909,fd=4))                                                         \r\n"]
[10.391681, "o", "\u001b[?2004h"]
[10.391836, "o", "\r"]
[10.391985, "o", "\r\n\u001b[1;31m[\u001b]0;root@nixos: ~\u0007root@nixos:~]#\u001b[0m "]
[12.326867, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[12.329595, "o", "Connection to localhost closed.\r\r\n"]
[12.332087, "o", "\u001b[6 q"]
[12.332303, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                      \r⏎ \r\u001b[K\u001b]133;A\u001b\\"]
[12.332391, "o", "\u001b[?2004h"]
[12.339756, "o", "\u001b]0;/home/griffin/git/hot/infrastructure/nix\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡\u001b[K\r\n ▬▶ \u001b(B\u001b[m\u001b[K\r\u001b[77C\u001b[32m 08:57:52 \r\u001b[77C\r\u001b[4C"]
[12.840991, "o", "\r\n"]
[12.841072, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[12.841323, "o", "\u001b[?2004l"]
