# https://wiki.archlinux.org/title/Cgit
# https://gist.github.com/kawaki-san/3ac6cc084cd6ea12605b8e64b558cc24
# https://git-scm.com/docs/git-http-backend
# this was such a pain...
events {}
http {
    server {
        listen 80 default_server;
        server_name _;
        include mime.types;

        root /usr/share/cgit;
        try_files $uri @cgit;

        location @cgit {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
            
            fastcgi_param PATH_INFO $uri;
            fastcgi_param QUERY_STRING $args;
            if ($arg_service = git-receive-pack) {
                rewrite (/.*) /git_write/$1 last;
            }

            if ($uri ~ ^/.*/git-receive-pack$) {
                rewrite (/.*) /git_write/$1 last;
            }

            if ($arg_service = git-upload-pack) {
                rewrite (/.*) /git_read/$1 last;
            }

            if ($uri ~ ^/.*/git-upload-pack$) {
                rewrite (/.*) /git_read/$1 last;
            }
        }
        
        location ~ /git_read/(.*) {
            include git.conf;
        }

        # require auth to upload
        location ~ /git_write/(.*) {
            include git.conf;
               
            auth_basic "hot-git";
            auth_basic_user_file /passwd/.htpasswd;
            fastcgi_param REMOTE_USER $remote_user;
        }
    }
}
