# https://wiki.archlinux.org/title/Cgit
# https://gist.github.com/kawaki-san/3ac6cc084cd6ea12605b8e64b558cc24
# https://git-scm.com/docs/git-http-backend
# push is done via direct fs access
events {}
http {
    server {
        listen 80 default_server;
        server_name _;
        include mime.types;

        root /usr/share/webapps/cgit;
        try_files $uri @cgit;

        location ~ /.+/(info/refs|git-upload-pack) {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;

            fastcgi_param PATH_INFO $uri;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /git;
        }

        location @cgit {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME /usr/share/webapps/cgit/cgit.cgi;
            
            fastcgi_param PATH_INFO $uri;
            fastcgi_param QUERY_STRING $args;
        }
    }
}
