server {
    listen 80;

    server_name cold.${NGINX_DOMAIN};

    include server.conf;

    # include auth.conf;

# sus!
#    allow 192.168.0.1;
#    deny all;

    proxy_read_timeout 300;
    
    # client_max_body_size 128M;
    set $upstream http://vaultwarden;

    location /bitwarden/ {
        resolver 127.0.0.11;
        proxy_http_version 1.1;
        proxy_set_header "Connection" "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass $upstream;
    }

    location /bitwarden/notifications/hub/negotiate {
        resolver 127.0.0.11;
        proxy_http_version 1.1;
        proxy_set_header "Connection" "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass $upstream:3012;
    }

    location /bitwarden/notifications/hub {
        resolver 127.0.0.11;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Forwarded $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass $upstream:3012;
    }

    location /bitwarden/admin {    
        return 404;
    }
}
