server {
  listen 80;

  server_name hot.${DOMAIN};

  include server.conf;

  include auth.conf;

  location / {
    root /hot;

    # needed for html
    charset utf-8;
  }

  location /rss/ {
    resolver 127.0.0.11;
    set $proxy_host rss:8080;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
    proxy_set_header X-Forwarded-User $auth_user;
  }

  location /searx/ {
    resolver 127.0.0.11;
    set $proxy_host searx:8080;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
  }

  location /gossa/ {
    resolver 127.0.0.11;
    set $proxy_host gossa:8001;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;

    client_max_body_size 0;
  }

  location /speedtest/ {
    resolver 127.0.0.11;
    set $proxy_host speedtest;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;

    client_max_body_size 0;

    rewrite /speedtest/(.*) /$1 break;
  }
  
    location /webdav/ {
        resolver 127.0.0.11;
        set $proxy_host webdav;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /grocy/ {
        resolver 127.0.0.11;
        set $proxy_host grocy:8080;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
        proxy_set_header X-Forwarded-User $auth_user;

        rewrite /grocy/(.*) /$1 break;
    }


    location /photoprism/ {
        resolver 127.0.0.11;
        set $proxy_host photoprism:2342;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
    }

    location /login/ {
        auth_request off;

        resolver 127.0.0.11;
        set $proxy_host authelia:9091;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Method $request_method;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /grafana/ {
        resolver 127.0.0.11;
        set $proxy_host grafana:3000;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
    }

    location /grafana/api/live/ws {
        resolver 127.0.0.11;
        set $proxy_host grafana:3000;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# websocket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
