server {
    include griffinht.conf;
    server_name invidious.hot.${NGINX_DOMAIN};

    include auth.conf;

    location / {
        include proxy_pass.conf;
        set $proxy_host invidious:3000;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
        proxy_http_version 1.1; 
        proxy_set_header Connection "";
    }
}
