server {
    listen 80;

    server_name invidious.${DOMAIN};

    include server.conf;

    include auth.conf;

    location / {
        resolver 127.0.0.11;
        set $proxy_host invidious:3000;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
        proxy_http_version 1.1; 
        proxy_set_header Connection "";
    }
}
