server {
    include griffinht.conf;
    server_name libreddit.hot.${NGINX_DOMAIN};

    include auth.conf;

    location / {
        include proxy_pass.conf;
        set $proxy_host libreddit:8080;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
    }
}
