server {
    listen 80;

    server_name quetre.${DOMAIN};

    include server.conf;

    include auth.conf;

    location / {
        resolver 127.0.0.11;
        set $proxy_host quetre:3000;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
    }
}
