server {
    include griffinht.conf;
    server_name rimgo.hot.${NGINX_DOMAIN};

    include auth.conf;

    location / {
        include proxy_pass.conf;
        set $proxy_host rimgo:3000;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
    }
}
