server {
    listen 443 ssl;

    server_name griffinht.com;

    root /griffinht.com;

    include server.conf;

    # needed for html
    charset utf-8;

    location /git/ {
        resolver 127.0.0.11;
        set $proxy_host git;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
        
        rewrite /git/(.*) /$1 break;
    }

    location /_matrix/ {
        resolver 127.0.0.11;
        set $proxy_host matrix:6167;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;

        proxy_set_header Host $http_host;
    }

    location /.well-known/matrix/server {
        return 200 '{"m.server": "griffinht.com:443"}';
        add_header Content-Type application/json;
    }

    location /.well-known/matrix/client {
        return 200 '{"m.homeserver": {"base_url": "https://griffinht.com"}}';
        add_header Content-Type application/json;
        add_header "Access-Control-Allow-Origin" *;
    }
}

include websites.conf.d/griffinht.com.conf.d/*.conf;
