server {
    listen 443 ssl;

    server_name griffinht.com;

    root /griffinht.com;

    include server.conf;

    # needed for html
    charset utf-8;

    location /git/ {
        resolver 127.0.0.11;
        set $proxy_host git;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
        
        rewrite /git/(.*) /$1 break;
    }
}

include websites.conf.d/griffinht.com.conf.d/*.conf;
