server {
  listen 443 ssl;

  server_name griffinht.com;

  root /griffinht.com;

  include server.conf;

  # needed for html
  charset utf-8;

  location /git/ {
    resolver 127.0.0.11;
    proxy_pass http://$git_server;
    proxy_connect_timeout 3s;

    rewrite /git/(.*) /$1 break;
  }
}

include websites.conf.d/griffinht.com.conf.d/*.conf;

# git
map $http_user_agent $git_server {
  default "git-http-frontend";
  "~git" "git-http-backend";
}