# git
map $http_user_agent $git_server {
  default "git-http-frontend";
  "~git" "git-http-backend";
}
# websocket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
  listen 443 ssl;

  server_name griffinht.com;

  root /griffinht.com;

  # fix http://host:443
  error_page 497 =301 https://$host;

  # needed for html
  charset utf-8;

  location /git/ {
    resolver 127.0.0.11;
    rewrite /git/(.*) /$1 break;
    proxy_pass http://$git_server;
    proxy_connect_timeout 3s;
  }

  location /minecraft/ {
    resolver 127.0.0.11;
    set $proxy_host minecraft;
    proxy_pass http://$proxy_host;
    proxy_connect_timeout 3s;
    allow 192.168.0.1;
    deny all;
  }
  location /minecraft/ws {
    resolver 127.0.0.11;
    set $proxy_host minecraft;
    proxy_pass http://$proxy_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}
include websites.conf.d/griffinht.com.conf.d/*.conf;