export nerd_vps_publickey='1jDcGOLxcA/5KSOW1KShrMilqlwkvIZdE7xQl/mSnj8='
export nerd_vps_endpoint='nerd-vps.griffinht.com:51820'
export nerd_vps_allowed='10.0.0.3/32'

export envy_laptop_publickey='S1pSAKnzImf/la1ZoezJYs93pIazKuKb+5Tu4jlyp1w='
export envy_laptop_endpoint='hot.griffinht.com:51820'
export envy_laptop_allowed='10.0.0.1/32'

export hot_desktop_publickey='aT1VjmJzDjcPDOJQB2zlLK4eE8jnGd8r9B5Ia6nxkhE='
export hot_desktop_endpoint='hot.griffinht.com:51821'
export hot_desktop_allowed='10.0.0.2/32'

export phone_address='10.0.0.5'
export other_phone_address='10.0.0.6'
export dumb_laptop_address='10.0.0.7'
