export COMPOSE_FILE=docker-compose.yml
# bind publicly to all interfaces
export BIND_ADDRESS=0.0.0.0
# use default ports 80 and 443
export BIND_PORT_HTTP=80
export BIND_PORT_HTTPS=443
export DOMAIN=griffinht.com
export RESOLVER=127.0.0.11
