[global]
default service = share
lock directory = /var/lib/samba/lock
guest account = griffin
#smb ports = 4445 1399

[share]
path = /bruh
#browseable = yes
guest ok = yes
#writable = yes
read only = no
#valid users = griffin
