events {}
http {
#  include mime.types;
  server_tokens off;

# https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 404;
  }

  server {
    server_name griffin.ht;

    root /griffin.ht;
  }

  server {
    server_name griffinht.com;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/griffinht.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/griffinht.com/privkey.pem;

    root /griffinht.com;
  }
}