events {}
http {
#  include mime.types;
  server_tokens off;

# https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    # Discourage deep links by using a permanent redirect to home page of HTTPS site
#    return 301 https://$host;

    location / {

    }

  }
}