events {}
http {
#  include mime.types;
  server_tokens off;

# https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/

  server {
    server_name _;

    listen 443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/griffinht.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/griffinht.com/privkey.pem;

    return 444;
  }

  server {
    listen 443 ssl;
    server_name griffinht.com;

    root /griffinht.com;
  }

  server {
    listen 443 ssl;
    server_name scribbleshare.com;

    root /scribbleshare.com;
  }
}