events {}
http {
  include /etc/nginx/mime.types;
  
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  
  server {
    listen 80;
    server_name localhost;
    
    set $domain "openvpn-client";
    
    location / {
	  root /usr/share/nginx/html/;
    }
    
    location /qbittorrent/ {
      resolver 127.0.0.11;
      proxy_pass http://$domain:8080/;
      proxy_set_header Host 127.0.0.1:8080;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}