events {}
http {
  map $http_user_agent $git_server {
      default "git-http-frontend";
      "~git" "git-http-backend";
  }

  server {
    listen 80 default_server;
    server_name _;

    location / {
      resolver 127.0.0.11;
      proxy_pass http://$git_server;
    }
  }
}