# https://gitlab.nic.cz/knot/knot-dns/-/blob/master/doc/configuration.rst
server:
    listen: 0.0.0.0@53
    listen: ::@53
    rundir: /run

zone:
    - domain: griffinht.com
      storage: /zones/

# todo log
