daemon off;

# load nginx modules installed by alpine
include /etc/nginx/modules/*.conf;

# idk lmao
pcre_jit on;

error_log /dev/stderr;

events {
    # idk lmao
    worker_connections 1024;
}
http {
    #todo cache openai key here?
    #careful! makes key revocation/rotation harder! don't be a database!
    #init_by_lua_block

    server {
        server_tokens off;

        # may help with development/testing
        #lua_code_cache off;

        access_log /dev/stdout;

        listen 80;

        location / {
            set_by_lua_block $key {
                return require("load_key").load_from_file("/secrets/keyfile")
            }

            # https://serverfault.com/questions/978922/nginx-proxy-pass-to-https
            proxy_ssl_server_name on;

            # todo?
            proxy_request_buffering off;

            proxy_set_header Authorization "Bearer $key";

            proxy_pass "https://api.openai.com/v1/models"
            #proxy_pass http://192.168.0.37:8000;
        }
    }
}
