events {}
http {
  log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
  '"$request_method $scheme://$host$request_uri $server_protocol" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" $request_time';

  include mime.types;
  server_tokens off;

# https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
#todo add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  server {
    listen 80 default_server;
    server_name _;
    # Discourage deep links by using a permanent redirect to home page of HTTPS site
    return 301 https://$host;
  }

  server {
    listen 443 ssl default_server;
    # fix http://host:443
    error_page 497 =301 https://$host;

    ssl_certificate /certificates/griffinht.com/griffinht.com.cer;
    ssl_certificate_key /certificates/griffinht.com/griffinht.com.key;

    server_name _;

    return 404;
  }

  include websites.conf.d/*.conf;
}