echo "this configuration is for if you have a local vm running over ssh, it also doesn't really work thanks to nested virtualization and stuff"
# https://github.com/dmacvicar/terraform-provider-libvirt/issues/944
export SSH_HOST="root@localhost"
export SSH_FLAGS="-p 2222 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
export SSH_TUNNEL_HOST_SOCKET=/var/run/libvirt/libvirt-sock
#unix://${SSH_TUNNEL_SOCKET}
# https://libvirt.org/uri.html#libssh-and-libssh2-transport
# this complains about known hosts and blah blah blah
#export LIBVIRT_DEFAULT_URI="qemu+ssh://root@localhost:2222/system?known_hosts_verify=ignore&keyfile=$HOME/.ssh/id_ed25519"
