server {
    listen 443 ssl;

    server_name scribe.griffinht.com;

    include server.conf;

    include auth.conf;

    location / {
        resolver 127.0.0.11;
        set $proxy_host scribe:8080;
        proxy_pass http://$proxy_host;
        proxy_connect_timeout 3s;
    }
}
